|top
rst => rst.IN6
master_0_req => master_0_req.IN1
master_0_addr[0] => master_0_addr[0].IN1
master_0_addr[1] => master_0_addr[1].IN1
master_0_addr[2] => master_0_addr[2].IN1
master_0_addr[3] => master_0_addr[3].IN1
master_0_addr[4] => master_0_addr[4].IN1
master_0_addr[5] => master_0_addr[5].IN1
master_0_addr[6] => master_0_addr[6].IN1
master_0_addr[7] => master_0_addr[7].IN1
master_0_addr[8] => master_0_addr[8].IN1
master_0_addr[9] => master_0_addr[9].IN1
master_0_addr[10] => master_0_addr[10].IN1
master_0_addr[11] => master_0_addr[11].IN1
master_0_addr[12] => master_0_addr[12].IN1
master_0_addr[13] => master_0_addr[13].IN1
master_0_addr[14] => master_0_addr[14].IN1
master_0_addr[15] => master_0_addr[15].IN1
master_0_addr[16] => master_0_addr[16].IN1
master_0_addr[17] => master_0_addr[17].IN1
master_0_addr[18] => master_0_addr[18].IN1
master_0_addr[19] => master_0_addr[19].IN1
master_0_addr[20] => master_0_addr[20].IN1
master_0_addr[21] => master_0_addr[21].IN1
master_0_addr[22] => master_0_addr[22].IN1
master_0_addr[23] => master_0_addr[23].IN1
master_0_addr[24] => master_0_addr[24].IN1
master_0_addr[25] => master_0_addr[25].IN1
master_0_addr[26] => master_0_addr[26].IN1
master_0_addr[27] => master_0_addr[27].IN1
master_0_addr[28] => master_0_addr[28].IN1
master_0_addr[29] => master_0_addr[29].IN1
master_0_addr[30] => master_0_addr[30].IN1
master_0_addr[31] => master_0_addr[31].IN1
master_0_wdata[0] => master_0_wdata[0].IN1
master_0_wdata[1] => master_0_wdata[1].IN1
master_0_wdata[2] => master_0_wdata[2].IN1
master_0_wdata[3] => master_0_wdata[3].IN1
master_0_wdata[4] => master_0_wdata[4].IN1
master_0_wdata[5] => master_0_wdata[5].IN1
master_0_wdata[6] => master_0_wdata[6].IN1
master_0_wdata[7] => master_0_wdata[7].IN1
master_0_wdata[8] => master_0_wdata[8].IN1
master_0_wdata[9] => master_0_wdata[9].IN1
master_0_wdata[10] => master_0_wdata[10].IN1
master_0_wdata[11] => master_0_wdata[11].IN1
master_0_wdata[12] => master_0_wdata[12].IN1
master_0_wdata[13] => master_0_wdata[13].IN1
master_0_wdata[14] => master_0_wdata[14].IN1
master_0_wdata[15] => master_0_wdata[15].IN1
master_0_wdata[16] => master_0_wdata[16].IN1
master_0_wdata[17] => master_0_wdata[17].IN1
master_0_wdata[18] => master_0_wdata[18].IN1
master_0_wdata[19] => master_0_wdata[19].IN1
master_0_wdata[20] => master_0_wdata[20].IN1
master_0_wdata[21] => master_0_wdata[21].IN1
master_0_wdata[22] => master_0_wdata[22].IN1
master_0_wdata[23] => master_0_wdata[23].IN1
master_0_wdata[24] => master_0_wdata[24].IN1
master_0_wdata[25] => master_0_wdata[25].IN1
master_0_wdata[26] => master_0_wdata[26].IN1
master_0_wdata[27] => master_0_wdata[27].IN1
master_0_wdata[28] => master_0_wdata[28].IN1
master_0_wdata[29] => master_0_wdata[29].IN1
master_0_wdata[30] => master_0_wdata[30].IN1
master_0_wdata[31] => master_0_wdata[31].IN1
master_0_cmd => master_0_cmd.IN1
master_0_rdata[0] <= mux_master:m0.rdata_in
master_0_rdata[1] <= mux_master:m0.rdata_in
master_0_rdata[2] <= mux_master:m0.rdata_in
master_0_rdata[3] <= mux_master:m0.rdata_in
master_0_rdata[4] <= mux_master:m0.rdata_in
master_0_rdata[5] <= mux_master:m0.rdata_in
master_0_rdata[6] <= mux_master:m0.rdata_in
master_0_rdata[7] <= mux_master:m0.rdata_in
master_0_rdata[8] <= mux_master:m0.rdata_in
master_0_rdata[9] <= mux_master:m0.rdata_in
master_0_rdata[10] <= mux_master:m0.rdata_in
master_0_rdata[11] <= mux_master:m0.rdata_in
master_0_rdata[12] <= mux_master:m0.rdata_in
master_0_rdata[13] <= mux_master:m0.rdata_in
master_0_rdata[14] <= mux_master:m0.rdata_in
master_0_rdata[15] <= mux_master:m0.rdata_in
master_0_rdata[16] <= mux_master:m0.rdata_in
master_0_rdata[17] <= mux_master:m0.rdata_in
master_0_rdata[18] <= mux_master:m0.rdata_in
master_0_rdata[19] <= mux_master:m0.rdata_in
master_0_rdata[20] <= mux_master:m0.rdata_in
master_0_rdata[21] <= mux_master:m0.rdata_in
master_0_rdata[22] <= mux_master:m0.rdata_in
master_0_rdata[23] <= mux_master:m0.rdata_in
master_0_rdata[24] <= mux_master:m0.rdata_in
master_0_rdata[25] <= mux_master:m0.rdata_in
master_0_rdata[26] <= mux_master:m0.rdata_in
master_0_rdata[27] <= mux_master:m0.rdata_in
master_0_rdata[28] <= mux_master:m0.rdata_in
master_0_rdata[29] <= mux_master:m0.rdata_in
master_0_rdata[30] <= mux_master:m0.rdata_in
master_0_rdata[31] <= mux_master:m0.rdata_in
master_0_ack <= mux_master:m0.ack_in
master_1_req => master_1_req.IN1
master_1_addr[0] => master_1_addr[0].IN1
master_1_addr[1] => master_1_addr[1].IN1
master_1_addr[2] => master_1_addr[2].IN1
master_1_addr[3] => master_1_addr[3].IN1
master_1_addr[4] => master_1_addr[4].IN1
master_1_addr[5] => master_1_addr[5].IN1
master_1_addr[6] => master_1_addr[6].IN1
master_1_addr[7] => master_1_addr[7].IN1
master_1_addr[8] => master_1_addr[8].IN1
master_1_addr[9] => master_1_addr[9].IN1
master_1_addr[10] => master_1_addr[10].IN1
master_1_addr[11] => master_1_addr[11].IN1
master_1_addr[12] => master_1_addr[12].IN1
master_1_addr[13] => master_1_addr[13].IN1
master_1_addr[14] => master_1_addr[14].IN1
master_1_addr[15] => master_1_addr[15].IN1
master_1_addr[16] => master_1_addr[16].IN1
master_1_addr[17] => master_1_addr[17].IN1
master_1_addr[18] => master_1_addr[18].IN1
master_1_addr[19] => master_1_addr[19].IN1
master_1_addr[20] => master_1_addr[20].IN1
master_1_addr[21] => master_1_addr[21].IN1
master_1_addr[22] => master_1_addr[22].IN1
master_1_addr[23] => master_1_addr[23].IN1
master_1_addr[24] => master_1_addr[24].IN1
master_1_addr[25] => master_1_addr[25].IN1
master_1_addr[26] => master_1_addr[26].IN1
master_1_addr[27] => master_1_addr[27].IN1
master_1_addr[28] => master_1_addr[28].IN1
master_1_addr[29] => master_1_addr[29].IN1
master_1_addr[30] => master_1_addr[30].IN1
master_1_addr[31] => master_1_addr[31].IN1
master_1_wdata[0] => master_1_wdata[0].IN1
master_1_wdata[1] => master_1_wdata[1].IN1
master_1_wdata[2] => master_1_wdata[2].IN1
master_1_wdata[3] => master_1_wdata[3].IN1
master_1_wdata[4] => master_1_wdata[4].IN1
master_1_wdata[5] => master_1_wdata[5].IN1
master_1_wdata[6] => master_1_wdata[6].IN1
master_1_wdata[7] => master_1_wdata[7].IN1
master_1_wdata[8] => master_1_wdata[8].IN1
master_1_wdata[9] => master_1_wdata[9].IN1
master_1_wdata[10] => master_1_wdata[10].IN1
master_1_wdata[11] => master_1_wdata[11].IN1
master_1_wdata[12] => master_1_wdata[12].IN1
master_1_wdata[13] => master_1_wdata[13].IN1
master_1_wdata[14] => master_1_wdata[14].IN1
master_1_wdata[15] => master_1_wdata[15].IN1
master_1_wdata[16] => master_1_wdata[16].IN1
master_1_wdata[17] => master_1_wdata[17].IN1
master_1_wdata[18] => master_1_wdata[18].IN1
master_1_wdata[19] => master_1_wdata[19].IN1
master_1_wdata[20] => master_1_wdata[20].IN1
master_1_wdata[21] => master_1_wdata[21].IN1
master_1_wdata[22] => master_1_wdata[22].IN1
master_1_wdata[23] => master_1_wdata[23].IN1
master_1_wdata[24] => master_1_wdata[24].IN1
master_1_wdata[25] => master_1_wdata[25].IN1
master_1_wdata[26] => master_1_wdata[26].IN1
master_1_wdata[27] => master_1_wdata[27].IN1
master_1_wdata[28] => master_1_wdata[28].IN1
master_1_wdata[29] => master_1_wdata[29].IN1
master_1_wdata[30] => master_1_wdata[30].IN1
master_1_wdata[31] => master_1_wdata[31].IN1
master_1_cmd => master_1_cmd.IN1
master_1_rdata[0] <= mux_master:m1.rdata_in
master_1_rdata[1] <= mux_master:m1.rdata_in
master_1_rdata[2] <= mux_master:m1.rdata_in
master_1_rdata[3] <= mux_master:m1.rdata_in
master_1_rdata[4] <= mux_master:m1.rdata_in
master_1_rdata[5] <= mux_master:m1.rdata_in
master_1_rdata[6] <= mux_master:m1.rdata_in
master_1_rdata[7] <= mux_master:m1.rdata_in
master_1_rdata[8] <= mux_master:m1.rdata_in
master_1_rdata[9] <= mux_master:m1.rdata_in
master_1_rdata[10] <= mux_master:m1.rdata_in
master_1_rdata[11] <= mux_master:m1.rdata_in
master_1_rdata[12] <= mux_master:m1.rdata_in
master_1_rdata[13] <= mux_master:m1.rdata_in
master_1_rdata[14] <= mux_master:m1.rdata_in
master_1_rdata[15] <= mux_master:m1.rdata_in
master_1_rdata[16] <= mux_master:m1.rdata_in
master_1_rdata[17] <= mux_master:m1.rdata_in
master_1_rdata[18] <= mux_master:m1.rdata_in
master_1_rdata[19] <= mux_master:m1.rdata_in
master_1_rdata[20] <= mux_master:m1.rdata_in
master_1_rdata[21] <= mux_master:m1.rdata_in
master_1_rdata[22] <= mux_master:m1.rdata_in
master_1_rdata[23] <= mux_master:m1.rdata_in
master_1_rdata[24] <= mux_master:m1.rdata_in
master_1_rdata[25] <= mux_master:m1.rdata_in
master_1_rdata[26] <= mux_master:m1.rdata_in
master_1_rdata[27] <= mux_master:m1.rdata_in
master_1_rdata[28] <= mux_master:m1.rdata_in
master_1_rdata[29] <= mux_master:m1.rdata_in
master_1_rdata[30] <= mux_master:m1.rdata_in
master_1_rdata[31] <= mux_master:m1.rdata_in
master_1_ack <= mux_master:m1.ack_in
slave_0_req <= mux_slave:ms0.req_out
slave_0_addr[0] <= mux_slave:ms0.addr_out
slave_0_addr[1] <= mux_slave:ms0.addr_out
slave_0_addr[2] <= mux_slave:ms0.addr_out
slave_0_addr[3] <= mux_slave:ms0.addr_out
slave_0_addr[4] <= mux_slave:ms0.addr_out
slave_0_addr[5] <= mux_slave:ms0.addr_out
slave_0_addr[6] <= mux_slave:ms0.addr_out
slave_0_addr[7] <= mux_slave:ms0.addr_out
slave_0_addr[8] <= mux_slave:ms0.addr_out
slave_0_addr[9] <= mux_slave:ms0.addr_out
slave_0_addr[10] <= mux_slave:ms0.addr_out
slave_0_addr[11] <= mux_slave:ms0.addr_out
slave_0_addr[12] <= mux_slave:ms0.addr_out
slave_0_addr[13] <= mux_slave:ms0.addr_out
slave_0_addr[14] <= mux_slave:ms0.addr_out
slave_0_addr[15] <= mux_slave:ms0.addr_out
slave_0_addr[16] <= mux_slave:ms0.addr_out
slave_0_addr[17] <= mux_slave:ms0.addr_out
slave_0_addr[18] <= mux_slave:ms0.addr_out
slave_0_addr[19] <= mux_slave:ms0.addr_out
slave_0_addr[20] <= mux_slave:ms0.addr_out
slave_0_addr[21] <= mux_slave:ms0.addr_out
slave_0_addr[22] <= mux_slave:ms0.addr_out
slave_0_addr[23] <= mux_slave:ms0.addr_out
slave_0_addr[24] <= mux_slave:ms0.addr_out
slave_0_addr[25] <= mux_slave:ms0.addr_out
slave_0_addr[26] <= mux_slave:ms0.addr_out
slave_0_addr[27] <= mux_slave:ms0.addr_out
slave_0_addr[28] <= mux_slave:ms0.addr_out
slave_0_addr[29] <= mux_slave:ms0.addr_out
slave_0_addr[30] <= mux_slave:ms0.addr_out
slave_0_addr[31] <= mux_slave:ms0.addr_out
slave_0_wdata[0] <= mux_slave:ms0.wdata_out
slave_0_wdata[1] <= mux_slave:ms0.wdata_out
slave_0_wdata[2] <= mux_slave:ms0.wdata_out
slave_0_wdata[3] <= mux_slave:ms0.wdata_out
slave_0_wdata[4] <= mux_slave:ms0.wdata_out
slave_0_wdata[5] <= mux_slave:ms0.wdata_out
slave_0_wdata[6] <= mux_slave:ms0.wdata_out
slave_0_wdata[7] <= mux_slave:ms0.wdata_out
slave_0_wdata[8] <= mux_slave:ms0.wdata_out
slave_0_wdata[9] <= mux_slave:ms0.wdata_out
slave_0_wdata[10] <= mux_slave:ms0.wdata_out
slave_0_wdata[11] <= mux_slave:ms0.wdata_out
slave_0_wdata[12] <= mux_slave:ms0.wdata_out
slave_0_wdata[13] <= mux_slave:ms0.wdata_out
slave_0_wdata[14] <= mux_slave:ms0.wdata_out
slave_0_wdata[15] <= mux_slave:ms0.wdata_out
slave_0_wdata[16] <= mux_slave:ms0.wdata_out
slave_0_wdata[17] <= mux_slave:ms0.wdata_out
slave_0_wdata[18] <= mux_slave:ms0.wdata_out
slave_0_wdata[19] <= mux_slave:ms0.wdata_out
slave_0_wdata[20] <= mux_slave:ms0.wdata_out
slave_0_wdata[21] <= mux_slave:ms0.wdata_out
slave_0_wdata[22] <= mux_slave:ms0.wdata_out
slave_0_wdata[23] <= mux_slave:ms0.wdata_out
slave_0_wdata[24] <= mux_slave:ms0.wdata_out
slave_0_wdata[25] <= mux_slave:ms0.wdata_out
slave_0_wdata[26] <= mux_slave:ms0.wdata_out
slave_0_wdata[27] <= mux_slave:ms0.wdata_out
slave_0_wdata[28] <= mux_slave:ms0.wdata_out
slave_0_wdata[29] <= mux_slave:ms0.wdata_out
slave_0_wdata[30] <= mux_slave:ms0.wdata_out
slave_0_wdata[31] <= mux_slave:ms0.wdata_out
slave_0_cmd <= mux_slave:ms0.cmd_out
slave_0_rdata[0] => slave_0_rdata[0].IN1
slave_0_rdata[1] => slave_0_rdata[1].IN1
slave_0_rdata[2] => slave_0_rdata[2].IN1
slave_0_rdata[3] => slave_0_rdata[3].IN1
slave_0_rdata[4] => slave_0_rdata[4].IN1
slave_0_rdata[5] => slave_0_rdata[5].IN1
slave_0_rdata[6] => slave_0_rdata[6].IN1
slave_0_rdata[7] => slave_0_rdata[7].IN1
slave_0_rdata[8] => slave_0_rdata[8].IN1
slave_0_rdata[9] => slave_0_rdata[9].IN1
slave_0_rdata[10] => slave_0_rdata[10].IN1
slave_0_rdata[11] => slave_0_rdata[11].IN1
slave_0_rdata[12] => slave_0_rdata[12].IN1
slave_0_rdata[13] => slave_0_rdata[13].IN1
slave_0_rdata[14] => slave_0_rdata[14].IN1
slave_0_rdata[15] => slave_0_rdata[15].IN1
slave_0_rdata[16] => slave_0_rdata[16].IN1
slave_0_rdata[17] => slave_0_rdata[17].IN1
slave_0_rdata[18] => slave_0_rdata[18].IN1
slave_0_rdata[19] => slave_0_rdata[19].IN1
slave_0_rdata[20] => slave_0_rdata[20].IN1
slave_0_rdata[21] => slave_0_rdata[21].IN1
slave_0_rdata[22] => slave_0_rdata[22].IN1
slave_0_rdata[23] => slave_0_rdata[23].IN1
slave_0_rdata[24] => slave_0_rdata[24].IN1
slave_0_rdata[25] => slave_0_rdata[25].IN1
slave_0_rdata[26] => slave_0_rdata[26].IN1
slave_0_rdata[27] => slave_0_rdata[27].IN1
slave_0_rdata[28] => slave_0_rdata[28].IN1
slave_0_rdata[29] => slave_0_rdata[29].IN1
slave_0_rdata[30] => slave_0_rdata[30].IN1
slave_0_rdata[31] => slave_0_rdata[31].IN1
slave_0_ack => slave_0_ack.IN2
slave_1_req <= mux_slave:ms1.req_out
slave_1_addr[0] <= mux_slave:ms1.addr_out
slave_1_addr[1] <= mux_slave:ms1.addr_out
slave_1_addr[2] <= mux_slave:ms1.addr_out
slave_1_addr[3] <= mux_slave:ms1.addr_out
slave_1_addr[4] <= mux_slave:ms1.addr_out
slave_1_addr[5] <= mux_slave:ms1.addr_out
slave_1_addr[6] <= mux_slave:ms1.addr_out
slave_1_addr[7] <= mux_slave:ms1.addr_out
slave_1_addr[8] <= mux_slave:ms1.addr_out
slave_1_addr[9] <= mux_slave:ms1.addr_out
slave_1_addr[10] <= mux_slave:ms1.addr_out
slave_1_addr[11] <= mux_slave:ms1.addr_out
slave_1_addr[12] <= mux_slave:ms1.addr_out
slave_1_addr[13] <= mux_slave:ms1.addr_out
slave_1_addr[14] <= mux_slave:ms1.addr_out
slave_1_addr[15] <= mux_slave:ms1.addr_out
slave_1_addr[16] <= mux_slave:ms1.addr_out
slave_1_addr[17] <= mux_slave:ms1.addr_out
slave_1_addr[18] <= mux_slave:ms1.addr_out
slave_1_addr[19] <= mux_slave:ms1.addr_out
slave_1_addr[20] <= mux_slave:ms1.addr_out
slave_1_addr[21] <= mux_slave:ms1.addr_out
slave_1_addr[22] <= mux_slave:ms1.addr_out
slave_1_addr[23] <= mux_slave:ms1.addr_out
slave_1_addr[24] <= mux_slave:ms1.addr_out
slave_1_addr[25] <= mux_slave:ms1.addr_out
slave_1_addr[26] <= mux_slave:ms1.addr_out
slave_1_addr[27] <= mux_slave:ms1.addr_out
slave_1_addr[28] <= mux_slave:ms1.addr_out
slave_1_addr[29] <= mux_slave:ms1.addr_out
slave_1_addr[30] <= mux_slave:ms1.addr_out
slave_1_addr[31] <= mux_slave:ms1.addr_out
slave_1_wdata[0] <= mux_slave:ms1.wdata_out
slave_1_wdata[1] <= mux_slave:ms1.wdata_out
slave_1_wdata[2] <= mux_slave:ms1.wdata_out
slave_1_wdata[3] <= mux_slave:ms1.wdata_out
slave_1_wdata[4] <= mux_slave:ms1.wdata_out
slave_1_wdata[5] <= mux_slave:ms1.wdata_out
slave_1_wdata[6] <= mux_slave:ms1.wdata_out
slave_1_wdata[7] <= mux_slave:ms1.wdata_out
slave_1_wdata[8] <= mux_slave:ms1.wdata_out
slave_1_wdata[9] <= mux_slave:ms1.wdata_out
slave_1_wdata[10] <= mux_slave:ms1.wdata_out
slave_1_wdata[11] <= mux_slave:ms1.wdata_out
slave_1_wdata[12] <= mux_slave:ms1.wdata_out
slave_1_wdata[13] <= mux_slave:ms1.wdata_out
slave_1_wdata[14] <= mux_slave:ms1.wdata_out
slave_1_wdata[15] <= mux_slave:ms1.wdata_out
slave_1_wdata[16] <= mux_slave:ms1.wdata_out
slave_1_wdata[17] <= mux_slave:ms1.wdata_out
slave_1_wdata[18] <= mux_slave:ms1.wdata_out
slave_1_wdata[19] <= mux_slave:ms1.wdata_out
slave_1_wdata[20] <= mux_slave:ms1.wdata_out
slave_1_wdata[21] <= mux_slave:ms1.wdata_out
slave_1_wdata[22] <= mux_slave:ms1.wdata_out
slave_1_wdata[23] <= mux_slave:ms1.wdata_out
slave_1_wdata[24] <= mux_slave:ms1.wdata_out
slave_1_wdata[25] <= mux_slave:ms1.wdata_out
slave_1_wdata[26] <= mux_slave:ms1.wdata_out
slave_1_wdata[27] <= mux_slave:ms1.wdata_out
slave_1_wdata[28] <= mux_slave:ms1.wdata_out
slave_1_wdata[29] <= mux_slave:ms1.wdata_out
slave_1_wdata[30] <= mux_slave:ms1.wdata_out
slave_1_wdata[31] <= mux_slave:ms1.wdata_out
slave_1_cmd <= mux_slave:ms1.cmd_out
slave_1_rdata[0] => slave_1_rdata[0].IN1
slave_1_rdata[1] => slave_1_rdata[1].IN1
slave_1_rdata[2] => slave_1_rdata[2].IN1
slave_1_rdata[3] => slave_1_rdata[3].IN1
slave_1_rdata[4] => slave_1_rdata[4].IN1
slave_1_rdata[5] => slave_1_rdata[5].IN1
slave_1_rdata[6] => slave_1_rdata[6].IN1
slave_1_rdata[7] => slave_1_rdata[7].IN1
slave_1_rdata[8] => slave_1_rdata[8].IN1
slave_1_rdata[9] => slave_1_rdata[9].IN1
slave_1_rdata[10] => slave_1_rdata[10].IN1
slave_1_rdata[11] => slave_1_rdata[11].IN1
slave_1_rdata[12] => slave_1_rdata[12].IN1
slave_1_rdata[13] => slave_1_rdata[13].IN1
slave_1_rdata[14] => slave_1_rdata[14].IN1
slave_1_rdata[15] => slave_1_rdata[15].IN1
slave_1_rdata[16] => slave_1_rdata[16].IN1
slave_1_rdata[17] => slave_1_rdata[17].IN1
slave_1_rdata[18] => slave_1_rdata[18].IN1
slave_1_rdata[19] => slave_1_rdata[19].IN1
slave_1_rdata[20] => slave_1_rdata[20].IN1
slave_1_rdata[21] => slave_1_rdata[21].IN1
slave_1_rdata[22] => slave_1_rdata[22].IN1
slave_1_rdata[23] => slave_1_rdata[23].IN1
slave_1_rdata[24] => slave_1_rdata[24].IN1
slave_1_rdata[25] => slave_1_rdata[25].IN1
slave_1_rdata[26] => slave_1_rdata[26].IN1
slave_1_rdata[27] => slave_1_rdata[27].IN1
slave_1_rdata[28] => slave_1_rdata[28].IN1
slave_1_rdata[29] => slave_1_rdata[29].IN1
slave_1_rdata[30] => slave_1_rdata[30].IN1
slave_1_rdata[31] => slave_1_rdata[31].IN1
slave_1_ack => slave_1_ack.IN2


|top|mux_master:m0
req_in => req_out_first.DATAA
req_in => req_out_second.DATAB
addr_in[0] => addr_out_first.DATAA
addr_in[0] => addr_out_second.DATAB
addr_in[1] => addr_out_first.DATAA
addr_in[1] => addr_out_second.DATAB
addr_in[2] => addr_out_first.DATAA
addr_in[2] => addr_out_second.DATAB
addr_in[3] => addr_out_first.DATAA
addr_in[3] => addr_out_second.DATAB
addr_in[4] => addr_out_first.DATAA
addr_in[4] => addr_out_second.DATAB
addr_in[5] => addr_out_first.DATAA
addr_in[5] => addr_out_second.DATAB
addr_in[6] => addr_out_first.DATAA
addr_in[6] => addr_out_second.DATAB
addr_in[7] => addr_out_first.DATAA
addr_in[7] => addr_out_second.DATAB
addr_in[8] => addr_out_first.DATAA
addr_in[8] => addr_out_second.DATAB
addr_in[9] => addr_out_first.DATAA
addr_in[9] => addr_out_second.DATAB
addr_in[10] => addr_out_first.DATAA
addr_in[10] => addr_out_second.DATAB
addr_in[11] => addr_out_first.DATAA
addr_in[11] => addr_out_second.DATAB
addr_in[12] => addr_out_first.DATAA
addr_in[12] => addr_out_second.DATAB
addr_in[13] => addr_out_first.DATAA
addr_in[13] => addr_out_second.DATAB
addr_in[14] => addr_out_first.DATAA
addr_in[14] => addr_out_second.DATAB
addr_in[15] => addr_out_first.DATAA
addr_in[15] => addr_out_second.DATAB
addr_in[16] => addr_out_first.DATAA
addr_in[16] => addr_out_second.DATAB
addr_in[17] => addr_out_first.DATAA
addr_in[17] => addr_out_second.DATAB
addr_in[18] => addr_out_first.DATAA
addr_in[18] => addr_out_second.DATAB
addr_in[19] => addr_out_first.DATAA
addr_in[19] => addr_out_second.DATAB
addr_in[20] => addr_out_first.DATAA
addr_in[20] => addr_out_second.DATAB
addr_in[21] => addr_out_first.DATAA
addr_in[21] => addr_out_second.DATAB
addr_in[22] => addr_out_first.DATAA
addr_in[22] => addr_out_second.DATAB
addr_in[23] => addr_out_first.DATAA
addr_in[23] => addr_out_second.DATAB
addr_in[24] => addr_out_first.DATAA
addr_in[24] => addr_out_second.DATAB
addr_in[25] => addr_out_first.DATAA
addr_in[25] => addr_out_second.DATAB
addr_in[26] => addr_out_first.DATAA
addr_in[26] => addr_out_second.DATAB
addr_in[27] => addr_out_first.DATAA
addr_in[27] => addr_out_second.DATAB
addr_in[28] => addr_out_first.DATAA
addr_in[28] => addr_out_second.DATAB
addr_in[29] => addr_out_first.DATAA
addr_in[29] => addr_out_second.DATAB
addr_in[30] => addr_out_first.DATAA
addr_in[30] => addr_out_second.DATAB
addr_in[31] => addr_out_first.DATAA
addr_in[31] => addr_out_second.DATAB
addr_in[31] => Decoder0.IN0
cmd_in => cmd_out_first.DATAA
cmd_in => cmd_out_second.DATAB
wdata_in[0] => wdata_out_first.DATAA
wdata_in[0] => wdata_out_second.DATAB
wdata_in[1] => wdata_out_first.DATAA
wdata_in[1] => wdata_out_second.DATAB
wdata_in[2] => wdata_out_first.DATAA
wdata_in[2] => wdata_out_second.DATAB
wdata_in[3] => wdata_out_first.DATAA
wdata_in[3] => wdata_out_second.DATAB
wdata_in[4] => wdata_out_first.DATAA
wdata_in[4] => wdata_out_second.DATAB
wdata_in[5] => wdata_out_first.DATAA
wdata_in[5] => wdata_out_second.DATAB
wdata_in[6] => wdata_out_first.DATAA
wdata_in[6] => wdata_out_second.DATAB
wdata_in[7] => wdata_out_first.DATAA
wdata_in[7] => wdata_out_second.DATAB
wdata_in[8] => wdata_out_first.DATAA
wdata_in[8] => wdata_out_second.DATAB
wdata_in[9] => wdata_out_first.DATAA
wdata_in[9] => wdata_out_second.DATAB
wdata_in[10] => wdata_out_first.DATAA
wdata_in[10] => wdata_out_second.DATAB
wdata_in[11] => wdata_out_first.DATAA
wdata_in[11] => wdata_out_second.DATAB
wdata_in[12] => wdata_out_first.DATAA
wdata_in[12] => wdata_out_second.DATAB
wdata_in[13] => wdata_out_first.DATAA
wdata_in[13] => wdata_out_second.DATAB
wdata_in[14] => wdata_out_first.DATAA
wdata_in[14] => wdata_out_second.DATAB
wdata_in[15] => wdata_out_first.DATAA
wdata_in[15] => wdata_out_second.DATAB
wdata_in[16] => wdata_out_first.DATAA
wdata_in[16] => wdata_out_second.DATAB
wdata_in[17] => wdata_out_first.DATAA
wdata_in[17] => wdata_out_second.DATAB
wdata_in[18] => wdata_out_first.DATAA
wdata_in[18] => wdata_out_second.DATAB
wdata_in[19] => wdata_out_first.DATAA
wdata_in[19] => wdata_out_second.DATAB
wdata_in[20] => wdata_out_first.DATAA
wdata_in[20] => wdata_out_second.DATAB
wdata_in[21] => wdata_out_first.DATAA
wdata_in[21] => wdata_out_second.DATAB
wdata_in[22] => wdata_out_first.DATAA
wdata_in[22] => wdata_out_second.DATAB
wdata_in[23] => wdata_out_first.DATAA
wdata_in[23] => wdata_out_second.DATAB
wdata_in[24] => wdata_out_first.DATAA
wdata_in[24] => wdata_out_second.DATAB
wdata_in[25] => wdata_out_first.DATAA
wdata_in[25] => wdata_out_second.DATAB
wdata_in[26] => wdata_out_first.DATAA
wdata_in[26] => wdata_out_second.DATAB
wdata_in[27] => wdata_out_first.DATAA
wdata_in[27] => wdata_out_second.DATAB
wdata_in[28] => wdata_out_first.DATAA
wdata_in[28] => wdata_out_second.DATAB
wdata_in[29] => wdata_out_first.DATAA
wdata_in[29] => wdata_out_second.DATAB
wdata_in[30] => wdata_out_first.DATAA
wdata_in[30] => wdata_out_second.DATAB
wdata_in[31] => wdata_out_first.DATAA
wdata_in[31] => wdata_out_second.DATAB
ack_in <= ack_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[0] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[1] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[2] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[3] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[4] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[5] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[6] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[7] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[8] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[9] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[10] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[11] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[12] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[13] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[14] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[15] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[16] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[17] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[18] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[19] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[20] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[21] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[22] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[23] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[24] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[25] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[26] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[27] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[28] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[29] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[30] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[31] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[0] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[1] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[2] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[3] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[4] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[5] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[6] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[7] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[8] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[9] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[10] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[11] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[12] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[13] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[14] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[15] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[16] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[17] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[18] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[19] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[20] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[21] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[22] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[23] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[24] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[25] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[26] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[27] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[28] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[29] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[30] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[31] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[0] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[1] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[2] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[3] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[4] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[5] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[6] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[7] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[8] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[9] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[10] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[11] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[12] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[13] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[14] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[15] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[16] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[17] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[18] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[19] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[20] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[21] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[22] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[23] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[24] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[25] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[26] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[27] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[28] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[29] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[30] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[31] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
cmd_out_first <= cmd_out_first.DB_MAX_OUTPUT_PORT_TYPE
req_out_first <= req_out_first.DB_MAX_OUTPUT_PORT_TYPE
ack_out_first => ack_in.DATAA
rdata_out_first[0] => rdata_in.DATAA
rdata_out_first[1] => rdata_in.DATAA
rdata_out_first[2] => rdata_in.DATAA
rdata_out_first[3] => rdata_in.DATAA
rdata_out_first[4] => rdata_in.DATAA
rdata_out_first[5] => rdata_in.DATAA
rdata_out_first[6] => rdata_in.DATAA
rdata_out_first[7] => rdata_in.DATAA
rdata_out_first[8] => rdata_in.DATAA
rdata_out_first[9] => rdata_in.DATAA
rdata_out_first[10] => rdata_in.DATAA
rdata_out_first[11] => rdata_in.DATAA
rdata_out_first[12] => rdata_in.DATAA
rdata_out_first[13] => rdata_in.DATAA
rdata_out_first[14] => rdata_in.DATAA
rdata_out_first[15] => rdata_in.DATAA
rdata_out_first[16] => rdata_in.DATAA
rdata_out_first[17] => rdata_in.DATAA
rdata_out_first[18] => rdata_in.DATAA
rdata_out_first[19] => rdata_in.DATAA
rdata_out_first[20] => rdata_in.DATAA
rdata_out_first[21] => rdata_in.DATAA
rdata_out_first[22] => rdata_in.DATAA
rdata_out_first[23] => rdata_in.DATAA
rdata_out_first[24] => rdata_in.DATAA
rdata_out_first[25] => rdata_in.DATAA
rdata_out_first[26] => rdata_in.DATAA
rdata_out_first[27] => rdata_in.DATAA
rdata_out_first[28] => rdata_in.DATAA
rdata_out_first[29] => rdata_in.DATAA
rdata_out_first[30] => rdata_in.DATAA
rdata_out_first[31] => rdata_in.DATAA
addr_out_second[0] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[1] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[2] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[3] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[4] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[5] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[6] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[7] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[8] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[9] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[10] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[11] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[12] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[13] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[14] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[15] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[16] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[17] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[18] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[19] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[20] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[21] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[22] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[23] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[24] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[25] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[26] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[27] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[28] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[29] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[30] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[31] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[0] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[1] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[2] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[3] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[4] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[5] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[6] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[7] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[8] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[9] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[10] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[11] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[12] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[13] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[14] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[15] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[16] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[17] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[18] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[19] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[20] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[21] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[22] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[23] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[24] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[25] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[26] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[27] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[28] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[29] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[30] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[31] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
cmd_out_second <= cmd_out_second.DB_MAX_OUTPUT_PORT_TYPE
req_out_second <= req_out_second.DB_MAX_OUTPUT_PORT_TYPE
ack_out_second => ack_in.DATAB
rdata_out_second[0] => rdata_in.DATAB
rdata_out_second[1] => rdata_in.DATAB
rdata_out_second[2] => rdata_in.DATAB
rdata_out_second[3] => rdata_in.DATAB
rdata_out_second[4] => rdata_in.DATAB
rdata_out_second[5] => rdata_in.DATAB
rdata_out_second[6] => rdata_in.DATAB
rdata_out_second[7] => rdata_in.DATAB
rdata_out_second[8] => rdata_in.DATAB
rdata_out_second[9] => rdata_in.DATAB
rdata_out_second[10] => rdata_in.DATAB
rdata_out_second[11] => rdata_in.DATAB
rdata_out_second[12] => rdata_in.DATAB
rdata_out_second[13] => rdata_in.DATAB
rdata_out_second[14] => rdata_in.DATAB
rdata_out_second[15] => rdata_in.DATAB
rdata_out_second[16] => rdata_in.DATAB
rdata_out_second[17] => rdata_in.DATAB
rdata_out_second[18] => rdata_in.DATAB
rdata_out_second[19] => rdata_in.DATAB
rdata_out_second[20] => rdata_in.DATAB
rdata_out_second[21] => rdata_in.DATAB
rdata_out_second[22] => rdata_in.DATAB
rdata_out_second[23] => rdata_in.DATAB
rdata_out_second[24] => rdata_in.DATAB
rdata_out_second[25] => rdata_in.DATAB
rdata_out_second[26] => rdata_in.DATAB
rdata_out_second[27] => rdata_in.DATAB
rdata_out_second[28] => rdata_in.DATAB
rdata_out_second[29] => rdata_in.DATAB
rdata_out_second[30] => rdata_in.DATAB
rdata_out_second[31] => rdata_in.DATAB
rst => ~NO_FANOUT~


|top|mux_master:m1
req_in => req_out_first.DATAA
req_in => req_out_second.DATAB
addr_in[0] => addr_out_first.DATAA
addr_in[0] => addr_out_second.DATAB
addr_in[1] => addr_out_first.DATAA
addr_in[1] => addr_out_second.DATAB
addr_in[2] => addr_out_first.DATAA
addr_in[2] => addr_out_second.DATAB
addr_in[3] => addr_out_first.DATAA
addr_in[3] => addr_out_second.DATAB
addr_in[4] => addr_out_first.DATAA
addr_in[4] => addr_out_second.DATAB
addr_in[5] => addr_out_first.DATAA
addr_in[5] => addr_out_second.DATAB
addr_in[6] => addr_out_first.DATAA
addr_in[6] => addr_out_second.DATAB
addr_in[7] => addr_out_first.DATAA
addr_in[7] => addr_out_second.DATAB
addr_in[8] => addr_out_first.DATAA
addr_in[8] => addr_out_second.DATAB
addr_in[9] => addr_out_first.DATAA
addr_in[9] => addr_out_second.DATAB
addr_in[10] => addr_out_first.DATAA
addr_in[10] => addr_out_second.DATAB
addr_in[11] => addr_out_first.DATAA
addr_in[11] => addr_out_second.DATAB
addr_in[12] => addr_out_first.DATAA
addr_in[12] => addr_out_second.DATAB
addr_in[13] => addr_out_first.DATAA
addr_in[13] => addr_out_second.DATAB
addr_in[14] => addr_out_first.DATAA
addr_in[14] => addr_out_second.DATAB
addr_in[15] => addr_out_first.DATAA
addr_in[15] => addr_out_second.DATAB
addr_in[16] => addr_out_first.DATAA
addr_in[16] => addr_out_second.DATAB
addr_in[17] => addr_out_first.DATAA
addr_in[17] => addr_out_second.DATAB
addr_in[18] => addr_out_first.DATAA
addr_in[18] => addr_out_second.DATAB
addr_in[19] => addr_out_first.DATAA
addr_in[19] => addr_out_second.DATAB
addr_in[20] => addr_out_first.DATAA
addr_in[20] => addr_out_second.DATAB
addr_in[21] => addr_out_first.DATAA
addr_in[21] => addr_out_second.DATAB
addr_in[22] => addr_out_first.DATAA
addr_in[22] => addr_out_second.DATAB
addr_in[23] => addr_out_first.DATAA
addr_in[23] => addr_out_second.DATAB
addr_in[24] => addr_out_first.DATAA
addr_in[24] => addr_out_second.DATAB
addr_in[25] => addr_out_first.DATAA
addr_in[25] => addr_out_second.DATAB
addr_in[26] => addr_out_first.DATAA
addr_in[26] => addr_out_second.DATAB
addr_in[27] => addr_out_first.DATAA
addr_in[27] => addr_out_second.DATAB
addr_in[28] => addr_out_first.DATAA
addr_in[28] => addr_out_second.DATAB
addr_in[29] => addr_out_first.DATAA
addr_in[29] => addr_out_second.DATAB
addr_in[30] => addr_out_first.DATAA
addr_in[30] => addr_out_second.DATAB
addr_in[31] => addr_out_first.DATAA
addr_in[31] => addr_out_second.DATAB
addr_in[31] => Decoder0.IN0
cmd_in => cmd_out_first.DATAA
cmd_in => cmd_out_second.DATAB
wdata_in[0] => wdata_out_first.DATAA
wdata_in[0] => wdata_out_second.DATAB
wdata_in[1] => wdata_out_first.DATAA
wdata_in[1] => wdata_out_second.DATAB
wdata_in[2] => wdata_out_first.DATAA
wdata_in[2] => wdata_out_second.DATAB
wdata_in[3] => wdata_out_first.DATAA
wdata_in[3] => wdata_out_second.DATAB
wdata_in[4] => wdata_out_first.DATAA
wdata_in[4] => wdata_out_second.DATAB
wdata_in[5] => wdata_out_first.DATAA
wdata_in[5] => wdata_out_second.DATAB
wdata_in[6] => wdata_out_first.DATAA
wdata_in[6] => wdata_out_second.DATAB
wdata_in[7] => wdata_out_first.DATAA
wdata_in[7] => wdata_out_second.DATAB
wdata_in[8] => wdata_out_first.DATAA
wdata_in[8] => wdata_out_second.DATAB
wdata_in[9] => wdata_out_first.DATAA
wdata_in[9] => wdata_out_second.DATAB
wdata_in[10] => wdata_out_first.DATAA
wdata_in[10] => wdata_out_second.DATAB
wdata_in[11] => wdata_out_first.DATAA
wdata_in[11] => wdata_out_second.DATAB
wdata_in[12] => wdata_out_first.DATAA
wdata_in[12] => wdata_out_second.DATAB
wdata_in[13] => wdata_out_first.DATAA
wdata_in[13] => wdata_out_second.DATAB
wdata_in[14] => wdata_out_first.DATAA
wdata_in[14] => wdata_out_second.DATAB
wdata_in[15] => wdata_out_first.DATAA
wdata_in[15] => wdata_out_second.DATAB
wdata_in[16] => wdata_out_first.DATAA
wdata_in[16] => wdata_out_second.DATAB
wdata_in[17] => wdata_out_first.DATAA
wdata_in[17] => wdata_out_second.DATAB
wdata_in[18] => wdata_out_first.DATAA
wdata_in[18] => wdata_out_second.DATAB
wdata_in[19] => wdata_out_first.DATAA
wdata_in[19] => wdata_out_second.DATAB
wdata_in[20] => wdata_out_first.DATAA
wdata_in[20] => wdata_out_second.DATAB
wdata_in[21] => wdata_out_first.DATAA
wdata_in[21] => wdata_out_second.DATAB
wdata_in[22] => wdata_out_first.DATAA
wdata_in[22] => wdata_out_second.DATAB
wdata_in[23] => wdata_out_first.DATAA
wdata_in[23] => wdata_out_second.DATAB
wdata_in[24] => wdata_out_first.DATAA
wdata_in[24] => wdata_out_second.DATAB
wdata_in[25] => wdata_out_first.DATAA
wdata_in[25] => wdata_out_second.DATAB
wdata_in[26] => wdata_out_first.DATAA
wdata_in[26] => wdata_out_second.DATAB
wdata_in[27] => wdata_out_first.DATAA
wdata_in[27] => wdata_out_second.DATAB
wdata_in[28] => wdata_out_first.DATAA
wdata_in[28] => wdata_out_second.DATAB
wdata_in[29] => wdata_out_first.DATAA
wdata_in[29] => wdata_out_second.DATAB
wdata_in[30] => wdata_out_first.DATAA
wdata_in[30] => wdata_out_second.DATAB
wdata_in[31] => wdata_out_first.DATAA
wdata_in[31] => wdata_out_second.DATAB
ack_in <= ack_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[0] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[1] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[2] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[3] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[4] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[5] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[6] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[7] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[8] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[9] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[10] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[11] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[12] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[13] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[14] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[15] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[16] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[17] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[18] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[19] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[20] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[21] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[22] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[23] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[24] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[25] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[26] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[27] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[28] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[29] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[30] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[31] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[0] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[1] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[2] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[3] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[4] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[5] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[6] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[7] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[8] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[9] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[10] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[11] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[12] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[13] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[14] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[15] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[16] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[17] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[18] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[19] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[20] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[21] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[22] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[23] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[24] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[25] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[26] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[27] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[28] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[29] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[30] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[31] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[0] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[1] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[2] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[3] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[4] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[5] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[6] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[7] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[8] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[9] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[10] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[11] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[12] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[13] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[14] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[15] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[16] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[17] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[18] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[19] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[20] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[21] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[22] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[23] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[24] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[25] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[26] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[27] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[28] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[29] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[30] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[31] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
cmd_out_first <= cmd_out_first.DB_MAX_OUTPUT_PORT_TYPE
req_out_first <= req_out_first.DB_MAX_OUTPUT_PORT_TYPE
ack_out_first => ack_in.DATAA
rdata_out_first[0] => rdata_in.DATAA
rdata_out_first[1] => rdata_in.DATAA
rdata_out_first[2] => rdata_in.DATAA
rdata_out_first[3] => rdata_in.DATAA
rdata_out_first[4] => rdata_in.DATAA
rdata_out_first[5] => rdata_in.DATAA
rdata_out_first[6] => rdata_in.DATAA
rdata_out_first[7] => rdata_in.DATAA
rdata_out_first[8] => rdata_in.DATAA
rdata_out_first[9] => rdata_in.DATAA
rdata_out_first[10] => rdata_in.DATAA
rdata_out_first[11] => rdata_in.DATAA
rdata_out_first[12] => rdata_in.DATAA
rdata_out_first[13] => rdata_in.DATAA
rdata_out_first[14] => rdata_in.DATAA
rdata_out_first[15] => rdata_in.DATAA
rdata_out_first[16] => rdata_in.DATAA
rdata_out_first[17] => rdata_in.DATAA
rdata_out_first[18] => rdata_in.DATAA
rdata_out_first[19] => rdata_in.DATAA
rdata_out_first[20] => rdata_in.DATAA
rdata_out_first[21] => rdata_in.DATAA
rdata_out_first[22] => rdata_in.DATAA
rdata_out_first[23] => rdata_in.DATAA
rdata_out_first[24] => rdata_in.DATAA
rdata_out_first[25] => rdata_in.DATAA
rdata_out_first[26] => rdata_in.DATAA
rdata_out_first[27] => rdata_in.DATAA
rdata_out_first[28] => rdata_in.DATAA
rdata_out_first[29] => rdata_in.DATAA
rdata_out_first[30] => rdata_in.DATAA
rdata_out_first[31] => rdata_in.DATAA
addr_out_second[0] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[1] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[2] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[3] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[4] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[5] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[6] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[7] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[8] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[9] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[10] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[11] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[12] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[13] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[14] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[15] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[16] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[17] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[18] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[19] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[20] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[21] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[22] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[23] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[24] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[25] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[26] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[27] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[28] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[29] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[30] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[31] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[0] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[1] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[2] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[3] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[4] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[5] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[6] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[7] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[8] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[9] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[10] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[11] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[12] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[13] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[14] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[15] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[16] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[17] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[18] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[19] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[20] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[21] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[22] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[23] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[24] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[25] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[26] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[27] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[28] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[29] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[30] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[31] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
cmd_out_second <= cmd_out_second.DB_MAX_OUTPUT_PORT_TYPE
req_out_second <= req_out_second.DB_MAX_OUTPUT_PORT_TYPE
ack_out_second => ack_in.DATAB
rdata_out_second[0] => rdata_in.DATAB
rdata_out_second[1] => rdata_in.DATAB
rdata_out_second[2] => rdata_in.DATAB
rdata_out_second[3] => rdata_in.DATAB
rdata_out_second[4] => rdata_in.DATAB
rdata_out_second[5] => rdata_in.DATAB
rdata_out_second[6] => rdata_in.DATAB
rdata_out_second[7] => rdata_in.DATAB
rdata_out_second[8] => rdata_in.DATAB
rdata_out_second[9] => rdata_in.DATAB
rdata_out_second[10] => rdata_in.DATAB
rdata_out_second[11] => rdata_in.DATAB
rdata_out_second[12] => rdata_in.DATAB
rdata_out_second[13] => rdata_in.DATAB
rdata_out_second[14] => rdata_in.DATAB
rdata_out_second[15] => rdata_in.DATAB
rdata_out_second[16] => rdata_in.DATAB
rdata_out_second[17] => rdata_in.DATAB
rdata_out_second[18] => rdata_in.DATAB
rdata_out_second[19] => rdata_in.DATAB
rdata_out_second[20] => rdata_in.DATAB
rdata_out_second[21] => rdata_in.DATAB
rdata_out_second[22] => rdata_in.DATAB
rdata_out_second[23] => rdata_in.DATAB
rdata_out_second[24] => rdata_in.DATAB
rdata_out_second[25] => rdata_in.DATAB
rdata_out_second[26] => rdata_in.DATAB
rdata_out_second[27] => rdata_in.DATAB
rdata_out_second[28] => rdata_in.DATAB
rdata_out_second[29] => rdata_in.DATAB
rdata_out_second[30] => rdata_in.DATAB
rdata_out_second[31] => rdata_in.DATAB
rst => ~NO_FANOUT~


|top|arbiter_v2:a0
rst => always0.IN1
req[0] => Add0.IN7
req[0] => double_grant[2].IN1
req[0] => new_double_req[0].IN1
req[0] => Add0.IN8
req[0] => double_grant[0].IN1
req[1] => Add0.IN5
req[1] => double_grant[3].IN1
req[1] => new_double_req[1].IN1
req[1] => Add0.IN6
req[1] => double_grant[1].IN1
grant[0] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant.DB_MAX_OUTPUT_PORT_TYPE
ack_in => pointer_req[0].CLK
ack_in => pointer_req[1].CLK


|top|arbiter_v2:a1
rst => always0.IN1
req[0] => Add0.IN7
req[0] => double_grant[2].IN1
req[0] => new_double_req[0].IN1
req[0] => Add0.IN8
req[0] => double_grant[0].IN1
req[1] => Add0.IN5
req[1] => double_grant[3].IN1
req[1] => new_double_req[1].IN1
req[1] => Add0.IN6
req[1] => double_grant[1].IN1
grant[0] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant.DB_MAX_OUTPUT_PORT_TYPE
ack_in => pointer_req[0].CLK
ack_in => pointer_req[1].CLK


|top|mux_slave:ms0
req_out <= req_out$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[0] <= addr_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[16] <= addr_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[17] <= addr_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[18] <= addr_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[19] <= addr_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[20] <= addr_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[21] <= addr_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[22] <= addr_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[23] <= addr_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[24] <= addr_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[25] <= addr_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[26] <= addr_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[27] <= addr_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[28] <= addr_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[29] <= addr_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[30] <= addr_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[31] <= addr_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
cmd_out <= cmd_out$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[0] <= wdata_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[1] <= wdata_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[2] <= wdata_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[3] <= wdata_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[4] <= wdata_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[5] <= wdata_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[6] <= wdata_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[7] <= wdata_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[8] <= wdata_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[9] <= wdata_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[10] <= wdata_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[11] <= wdata_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[12] <= wdata_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[13] <= wdata_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[14] <= wdata_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[15] <= wdata_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[16] <= wdata_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[17] <= wdata_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[18] <= wdata_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[19] <= wdata_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[20] <= wdata_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[21] <= wdata_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[22] <= wdata_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[23] <= wdata_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[24] <= wdata_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[25] <= wdata_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[26] <= wdata_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[27] <= wdata_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[28] <= wdata_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[29] <= wdata_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[30] <= wdata_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[31] <= wdata_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
ack_out => ack_in_first$latch.DATAIN
ack_out => ack_in_second$latch.DATAIN
rdata_out[0] => rdata_in_first[0]$latch.DATAIN
rdata_out[0] => rdata_in_second[0]$latch.DATAIN
rdata_out[1] => rdata_in_first[1]$latch.DATAIN
rdata_out[1] => rdata_in_second[1]$latch.DATAIN
rdata_out[2] => rdata_in_first[2]$latch.DATAIN
rdata_out[2] => rdata_in_second[2]$latch.DATAIN
rdata_out[3] => rdata_in_first[3]$latch.DATAIN
rdata_out[3] => rdata_in_second[3]$latch.DATAIN
rdata_out[4] => rdata_in_first[4]$latch.DATAIN
rdata_out[4] => rdata_in_second[4]$latch.DATAIN
rdata_out[5] => rdata_in_first[5]$latch.DATAIN
rdata_out[5] => rdata_in_second[5]$latch.DATAIN
rdata_out[6] => rdata_in_first[6]$latch.DATAIN
rdata_out[6] => rdata_in_second[6]$latch.DATAIN
rdata_out[7] => rdata_in_first[7]$latch.DATAIN
rdata_out[7] => rdata_in_second[7]$latch.DATAIN
rdata_out[8] => rdata_in_first[8]$latch.DATAIN
rdata_out[8] => rdata_in_second[8]$latch.DATAIN
rdata_out[9] => rdata_in_first[9]$latch.DATAIN
rdata_out[9] => rdata_in_second[9]$latch.DATAIN
rdata_out[10] => rdata_in_first[10]$latch.DATAIN
rdata_out[10] => rdata_in_second[10]$latch.DATAIN
rdata_out[11] => rdata_in_first[11]$latch.DATAIN
rdata_out[11] => rdata_in_second[11]$latch.DATAIN
rdata_out[12] => rdata_in_first[12]$latch.DATAIN
rdata_out[12] => rdata_in_second[12]$latch.DATAIN
rdata_out[13] => rdata_in_first[13]$latch.DATAIN
rdata_out[13] => rdata_in_second[13]$latch.DATAIN
rdata_out[14] => rdata_in_first[14]$latch.DATAIN
rdata_out[14] => rdata_in_second[14]$latch.DATAIN
rdata_out[15] => rdata_in_first[15]$latch.DATAIN
rdata_out[15] => rdata_in_second[15]$latch.DATAIN
rdata_out[16] => rdata_in_first[16]$latch.DATAIN
rdata_out[16] => rdata_in_second[16]$latch.DATAIN
rdata_out[17] => rdata_in_first[17]$latch.DATAIN
rdata_out[17] => rdata_in_second[17]$latch.DATAIN
rdata_out[18] => rdata_in_first[18]$latch.DATAIN
rdata_out[18] => rdata_in_second[18]$latch.DATAIN
rdata_out[19] => rdata_in_first[19]$latch.DATAIN
rdata_out[19] => rdata_in_second[19]$latch.DATAIN
rdata_out[20] => rdata_in_first[20]$latch.DATAIN
rdata_out[20] => rdata_in_second[20]$latch.DATAIN
rdata_out[21] => rdata_in_first[21]$latch.DATAIN
rdata_out[21] => rdata_in_second[21]$latch.DATAIN
rdata_out[22] => rdata_in_first[22]$latch.DATAIN
rdata_out[22] => rdata_in_second[22]$latch.DATAIN
rdata_out[23] => rdata_in_first[23]$latch.DATAIN
rdata_out[23] => rdata_in_second[23]$latch.DATAIN
rdata_out[24] => rdata_in_first[24]$latch.DATAIN
rdata_out[24] => rdata_in_second[24]$latch.DATAIN
rdata_out[25] => rdata_in_first[25]$latch.DATAIN
rdata_out[25] => rdata_in_second[25]$latch.DATAIN
rdata_out[26] => rdata_in_first[26]$latch.DATAIN
rdata_out[26] => rdata_in_second[26]$latch.DATAIN
rdata_out[27] => rdata_in_first[27]$latch.DATAIN
rdata_out[27] => rdata_in_second[27]$latch.DATAIN
rdata_out[28] => rdata_in_first[28]$latch.DATAIN
rdata_out[28] => rdata_in_second[28]$latch.DATAIN
rdata_out[29] => rdata_in_first[29]$latch.DATAIN
rdata_out[29] => rdata_in_second[29]$latch.DATAIN
rdata_out[30] => rdata_in_first[30]$latch.DATAIN
rdata_out[30] => rdata_in_second[30]$latch.DATAIN
rdata_out[31] => rdata_in_first[31]$latch.DATAIN
rdata_out[31] => rdata_in_second[31]$latch.DATAIN
addr_in_first[0] => Selector32.IN2
addr_in_first[1] => Selector31.IN2
addr_in_first[2] => Selector30.IN2
addr_in_first[3] => Selector29.IN2
addr_in_first[4] => Selector28.IN2
addr_in_first[5] => Selector27.IN2
addr_in_first[6] => Selector26.IN2
addr_in_first[7] => Selector25.IN2
addr_in_first[8] => Selector24.IN2
addr_in_first[9] => Selector23.IN2
addr_in_first[10] => Selector22.IN2
addr_in_first[11] => Selector21.IN2
addr_in_first[12] => Selector20.IN2
addr_in_first[13] => Selector19.IN2
addr_in_first[14] => Selector18.IN2
addr_in_first[15] => Selector17.IN2
addr_in_first[16] => Selector16.IN2
addr_in_first[17] => Selector15.IN2
addr_in_first[18] => Selector14.IN2
addr_in_first[19] => Selector13.IN2
addr_in_first[20] => Selector12.IN2
addr_in_first[21] => Selector11.IN2
addr_in_first[22] => Selector10.IN2
addr_in_first[23] => Selector9.IN2
addr_in_first[24] => Selector8.IN2
addr_in_first[25] => Selector7.IN2
addr_in_first[26] => Selector6.IN2
addr_in_first[27] => Selector5.IN2
addr_in_first[28] => Selector4.IN2
addr_in_first[29] => Selector3.IN2
addr_in_first[30] => Selector2.IN2
addr_in_first[31] => Selector1.IN2
wdata_in_first[0] => Selector65.IN2
wdata_in_first[1] => Selector64.IN2
wdata_in_first[2] => Selector63.IN2
wdata_in_first[3] => Selector62.IN2
wdata_in_first[4] => Selector61.IN2
wdata_in_first[5] => Selector60.IN2
wdata_in_first[6] => Selector59.IN2
wdata_in_first[7] => Selector58.IN2
wdata_in_first[8] => Selector57.IN2
wdata_in_first[9] => Selector56.IN2
wdata_in_first[10] => Selector55.IN2
wdata_in_first[11] => Selector54.IN2
wdata_in_first[12] => Selector53.IN2
wdata_in_first[13] => Selector52.IN2
wdata_in_first[14] => Selector51.IN2
wdata_in_first[15] => Selector50.IN2
wdata_in_first[16] => Selector49.IN2
wdata_in_first[17] => Selector48.IN2
wdata_in_first[18] => Selector47.IN2
wdata_in_first[19] => Selector46.IN2
wdata_in_first[20] => Selector45.IN2
wdata_in_first[21] => Selector44.IN2
wdata_in_first[22] => Selector43.IN2
wdata_in_first[23] => Selector42.IN2
wdata_in_first[24] => Selector41.IN2
wdata_in_first[25] => Selector40.IN2
wdata_in_first[26] => Selector39.IN2
wdata_in_first[27] => Selector38.IN2
wdata_in_first[28] => Selector37.IN2
wdata_in_first[29] => Selector36.IN2
wdata_in_first[30] => Selector35.IN2
wdata_in_first[31] => Selector34.IN2
cmd_in_first => Selector33.IN2
req_in_first => Selector0.IN2
ack_in_first <= ack_in_first$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[0] <= rdata_in_first[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[1] <= rdata_in_first[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[2] <= rdata_in_first[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[3] <= rdata_in_first[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[4] <= rdata_in_first[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[5] <= rdata_in_first[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[6] <= rdata_in_first[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[7] <= rdata_in_first[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[8] <= rdata_in_first[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[9] <= rdata_in_first[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[10] <= rdata_in_first[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[11] <= rdata_in_first[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[12] <= rdata_in_first[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[13] <= rdata_in_first[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[14] <= rdata_in_first[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[15] <= rdata_in_first[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[16] <= rdata_in_first[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[17] <= rdata_in_first[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[18] <= rdata_in_first[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[19] <= rdata_in_first[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[20] <= rdata_in_first[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[21] <= rdata_in_first[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[22] <= rdata_in_first[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[23] <= rdata_in_first[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[24] <= rdata_in_first[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[25] <= rdata_in_first[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[26] <= rdata_in_first[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[27] <= rdata_in_first[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[28] <= rdata_in_first[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[29] <= rdata_in_first[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[30] <= rdata_in_first[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[31] <= rdata_in_first[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_in_second[0] => Selector32.IN3
addr_in_second[1] => Selector31.IN3
addr_in_second[2] => Selector30.IN3
addr_in_second[3] => Selector29.IN3
addr_in_second[4] => Selector28.IN3
addr_in_second[5] => Selector27.IN3
addr_in_second[6] => Selector26.IN3
addr_in_second[7] => Selector25.IN3
addr_in_second[8] => Selector24.IN3
addr_in_second[9] => Selector23.IN3
addr_in_second[10] => Selector22.IN3
addr_in_second[11] => Selector21.IN3
addr_in_second[12] => Selector20.IN3
addr_in_second[13] => Selector19.IN3
addr_in_second[14] => Selector18.IN3
addr_in_second[15] => Selector17.IN3
addr_in_second[16] => Selector16.IN3
addr_in_second[17] => Selector15.IN3
addr_in_second[18] => Selector14.IN3
addr_in_second[19] => Selector13.IN3
addr_in_second[20] => Selector12.IN3
addr_in_second[21] => Selector11.IN3
addr_in_second[22] => Selector10.IN3
addr_in_second[23] => Selector9.IN3
addr_in_second[24] => Selector8.IN3
addr_in_second[25] => Selector7.IN3
addr_in_second[26] => Selector6.IN3
addr_in_second[27] => Selector5.IN3
addr_in_second[28] => Selector4.IN3
addr_in_second[29] => Selector3.IN3
addr_in_second[30] => Selector2.IN3
addr_in_second[31] => Selector1.IN3
wdata_in_second[0] => Selector65.IN3
wdata_in_second[1] => Selector64.IN3
wdata_in_second[2] => Selector63.IN3
wdata_in_second[3] => Selector62.IN3
wdata_in_second[4] => Selector61.IN3
wdata_in_second[5] => Selector60.IN3
wdata_in_second[6] => Selector59.IN3
wdata_in_second[7] => Selector58.IN3
wdata_in_second[8] => Selector57.IN3
wdata_in_second[9] => Selector56.IN3
wdata_in_second[10] => Selector55.IN3
wdata_in_second[11] => Selector54.IN3
wdata_in_second[12] => Selector53.IN3
wdata_in_second[13] => Selector52.IN3
wdata_in_second[14] => Selector51.IN3
wdata_in_second[15] => Selector50.IN3
wdata_in_second[16] => Selector49.IN3
wdata_in_second[17] => Selector48.IN3
wdata_in_second[18] => Selector47.IN3
wdata_in_second[19] => Selector46.IN3
wdata_in_second[20] => Selector45.IN3
wdata_in_second[21] => Selector44.IN3
wdata_in_second[22] => Selector43.IN3
wdata_in_second[23] => Selector42.IN3
wdata_in_second[24] => Selector41.IN3
wdata_in_second[25] => Selector40.IN3
wdata_in_second[26] => Selector39.IN3
wdata_in_second[27] => Selector38.IN3
wdata_in_second[28] => Selector37.IN3
wdata_in_second[29] => Selector36.IN3
wdata_in_second[30] => Selector35.IN3
wdata_in_second[31] => Selector34.IN3
cmd_in_second => Selector33.IN3
req_in_second => Selector0.IN3
ack_in_second <= ack_in_second$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[0] <= rdata_in_second[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[1] <= rdata_in_second[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[2] <= rdata_in_second[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[3] <= rdata_in_second[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[4] <= rdata_in_second[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[5] <= rdata_in_second[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[6] <= rdata_in_second[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[7] <= rdata_in_second[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[8] <= rdata_in_second[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[9] <= rdata_in_second[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[10] <= rdata_in_second[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[11] <= rdata_in_second[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[12] <= rdata_in_second[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[13] <= rdata_in_second[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[14] <= rdata_in_second[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[15] <= rdata_in_second[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[16] <= rdata_in_second[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[17] <= rdata_in_second[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[18] <= rdata_in_second[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[19] <= rdata_in_second[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[20] <= rdata_in_second[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[21] <= rdata_in_second[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[22] <= rdata_in_second[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[23] <= rdata_in_second[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[24] <= rdata_in_second[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[25] <= rdata_in_second[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[26] <= rdata_in_second[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[27] <= rdata_in_second[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[28] <= rdata_in_second[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[29] <= rdata_in_second[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[30] <= rdata_in_second[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[31] <= rdata_in_second[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
grant[0] => Equal0.IN3
grant[0] => Equal1.IN3
grant[1] => Equal0.IN2
grant[1] => Equal1.IN2
rst => ack_in_first$latch.ACLR
rst => rdata_in_first[31]$latch.ACLR
rst => rdata_in_first[30]$latch.ACLR
rst => rdata_in_first[29]$latch.ACLR
rst => rdata_in_first[28]$latch.ACLR
rst => rdata_in_first[27]$latch.ACLR
rst => rdata_in_first[26]$latch.ACLR
rst => rdata_in_first[25]$latch.ACLR
rst => rdata_in_first[24]$latch.ACLR
rst => rdata_in_first[23]$latch.ACLR
rst => rdata_in_first[22]$latch.ACLR
rst => rdata_in_first[21]$latch.ACLR
rst => rdata_in_first[20]$latch.ACLR
rst => rdata_in_first[19]$latch.ACLR
rst => rdata_in_first[18]$latch.ACLR
rst => rdata_in_first[17]$latch.ACLR
rst => rdata_in_first[16]$latch.ACLR
rst => rdata_in_first[15]$latch.ACLR
rst => rdata_in_first[14]$latch.ACLR
rst => rdata_in_first[13]$latch.ACLR
rst => rdata_in_first[12]$latch.ACLR
rst => rdata_in_first[11]$latch.ACLR
rst => rdata_in_first[10]$latch.ACLR
rst => rdata_in_first[9]$latch.ACLR
rst => rdata_in_first[8]$latch.ACLR
rst => rdata_in_first[7]$latch.ACLR
rst => rdata_in_first[6]$latch.ACLR
rst => rdata_in_first[5]$latch.ACLR
rst => rdata_in_first[4]$latch.ACLR
rst => rdata_in_first[3]$latch.ACLR
rst => rdata_in_first[2]$latch.ACLR
rst => rdata_in_first[1]$latch.ACLR
rst => rdata_in_first[0]$latch.ACLR
rst => ack_in_second$latch.ACLR
rst => rdata_in_second[31]$latch.ACLR
rst => rdata_in_second[30]$latch.ACLR
rst => rdata_in_second[29]$latch.ACLR
rst => rdata_in_second[28]$latch.ACLR
rst => rdata_in_second[27]$latch.ACLR
rst => rdata_in_second[26]$latch.ACLR
rst => rdata_in_second[25]$latch.ACLR
rst => rdata_in_second[24]$latch.ACLR
rst => rdata_in_second[23]$latch.ACLR
rst => rdata_in_second[22]$latch.ACLR
rst => rdata_in_second[21]$latch.ACLR
rst => rdata_in_second[20]$latch.ACLR
rst => rdata_in_second[19]$latch.ACLR
rst => rdata_in_second[18]$latch.ACLR
rst => rdata_in_second[17]$latch.ACLR
rst => rdata_in_second[16]$latch.ACLR
rst => rdata_in_second[15]$latch.ACLR
rst => rdata_in_second[14]$latch.ACLR
rst => rdata_in_second[13]$latch.ACLR
rst => rdata_in_second[12]$latch.ACLR
rst => rdata_in_second[11]$latch.ACLR
rst => rdata_in_second[10]$latch.ACLR
rst => rdata_in_second[9]$latch.ACLR
rst => rdata_in_second[8]$latch.ACLR
rst => rdata_in_second[7]$latch.ACLR
rst => rdata_in_second[6]$latch.ACLR
rst => rdata_in_second[5]$latch.ACLR
rst => rdata_in_second[4]$latch.ACLR
rst => rdata_in_second[3]$latch.ACLR
rst => rdata_in_second[2]$latch.ACLR
rst => rdata_in_second[1]$latch.ACLR
rst => rdata_in_second[0]$latch.ACLR
rst => wdata_out[0]$latch.ACLR
rst => wdata_out[1]$latch.ACLR
rst => wdata_out[2]$latch.ACLR
rst => wdata_out[3]$latch.ACLR
rst => wdata_out[4]$latch.ACLR
rst => wdata_out[5]$latch.ACLR
rst => wdata_out[6]$latch.ACLR
rst => wdata_out[7]$latch.ACLR
rst => wdata_out[8]$latch.ACLR
rst => wdata_out[9]$latch.ACLR
rst => wdata_out[10]$latch.ACLR
rst => wdata_out[11]$latch.ACLR
rst => wdata_out[12]$latch.ACLR
rst => wdata_out[13]$latch.ACLR
rst => wdata_out[14]$latch.ACLR
rst => wdata_out[15]$latch.ACLR
rst => wdata_out[16]$latch.ACLR
rst => wdata_out[17]$latch.ACLR
rst => wdata_out[18]$latch.ACLR
rst => wdata_out[19]$latch.ACLR
rst => wdata_out[20]$latch.ACLR
rst => wdata_out[21]$latch.ACLR
rst => wdata_out[22]$latch.ACLR
rst => wdata_out[23]$latch.ACLR
rst => wdata_out[24]$latch.ACLR
rst => wdata_out[25]$latch.ACLR
rst => wdata_out[26]$latch.ACLR
rst => wdata_out[27]$latch.ACLR
rst => wdata_out[28]$latch.ACLR
rst => wdata_out[29]$latch.ACLR
rst => wdata_out[30]$latch.ACLR
rst => wdata_out[31]$latch.ACLR
rst => cmd_out$latch.ACLR
rst => addr_out[0]$latch.ACLR
rst => addr_out[1]$latch.ACLR
rst => addr_out[2]$latch.ACLR
rst => addr_out[3]$latch.ACLR
rst => addr_out[4]$latch.ACLR
rst => addr_out[5]$latch.ACLR
rst => addr_out[6]$latch.ACLR
rst => addr_out[7]$latch.ACLR
rst => addr_out[8]$latch.ACLR
rst => addr_out[9]$latch.ACLR
rst => addr_out[10]$latch.ACLR
rst => addr_out[11]$latch.ACLR
rst => addr_out[12]$latch.ACLR
rst => addr_out[13]$latch.ACLR
rst => addr_out[14]$latch.ACLR
rst => addr_out[15]$latch.ACLR
rst => addr_out[16]$latch.ACLR
rst => addr_out[17]$latch.ACLR
rst => addr_out[18]$latch.ACLR
rst => addr_out[19]$latch.ACLR
rst => addr_out[20]$latch.ACLR
rst => addr_out[21]$latch.ACLR
rst => addr_out[22]$latch.ACLR
rst => addr_out[23]$latch.ACLR
rst => addr_out[24]$latch.ACLR
rst => addr_out[25]$latch.ACLR
rst => addr_out[26]$latch.ACLR
rst => addr_out[27]$latch.ACLR
rst => addr_out[28]$latch.ACLR
rst => addr_out[29]$latch.ACLR
rst => addr_out[30]$latch.ACLR
rst => addr_out[31]$latch.ACLR
rst => req_out$latch.ACLR


|top|mux_slave:ms1
req_out <= req_out$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[0] <= addr_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[16] <= addr_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[17] <= addr_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[18] <= addr_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[19] <= addr_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[20] <= addr_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[21] <= addr_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[22] <= addr_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[23] <= addr_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[24] <= addr_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[25] <= addr_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[26] <= addr_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[27] <= addr_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[28] <= addr_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[29] <= addr_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[30] <= addr_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[31] <= addr_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
cmd_out <= cmd_out$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[0] <= wdata_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[1] <= wdata_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[2] <= wdata_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[3] <= wdata_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[4] <= wdata_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[5] <= wdata_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[6] <= wdata_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[7] <= wdata_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[8] <= wdata_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[9] <= wdata_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[10] <= wdata_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[11] <= wdata_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[12] <= wdata_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[13] <= wdata_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[14] <= wdata_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[15] <= wdata_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[16] <= wdata_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[17] <= wdata_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[18] <= wdata_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[19] <= wdata_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[20] <= wdata_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[21] <= wdata_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[22] <= wdata_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[23] <= wdata_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[24] <= wdata_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[25] <= wdata_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[26] <= wdata_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[27] <= wdata_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[28] <= wdata_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[29] <= wdata_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[30] <= wdata_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
wdata_out[31] <= wdata_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
ack_out => ack_in_first$latch.DATAIN
ack_out => ack_in_second$latch.DATAIN
rdata_out[0] => rdata_in_first[0]$latch.DATAIN
rdata_out[0] => rdata_in_second[0]$latch.DATAIN
rdata_out[1] => rdata_in_first[1]$latch.DATAIN
rdata_out[1] => rdata_in_second[1]$latch.DATAIN
rdata_out[2] => rdata_in_first[2]$latch.DATAIN
rdata_out[2] => rdata_in_second[2]$latch.DATAIN
rdata_out[3] => rdata_in_first[3]$latch.DATAIN
rdata_out[3] => rdata_in_second[3]$latch.DATAIN
rdata_out[4] => rdata_in_first[4]$latch.DATAIN
rdata_out[4] => rdata_in_second[4]$latch.DATAIN
rdata_out[5] => rdata_in_first[5]$latch.DATAIN
rdata_out[5] => rdata_in_second[5]$latch.DATAIN
rdata_out[6] => rdata_in_first[6]$latch.DATAIN
rdata_out[6] => rdata_in_second[6]$latch.DATAIN
rdata_out[7] => rdata_in_first[7]$latch.DATAIN
rdata_out[7] => rdata_in_second[7]$latch.DATAIN
rdata_out[8] => rdata_in_first[8]$latch.DATAIN
rdata_out[8] => rdata_in_second[8]$latch.DATAIN
rdata_out[9] => rdata_in_first[9]$latch.DATAIN
rdata_out[9] => rdata_in_second[9]$latch.DATAIN
rdata_out[10] => rdata_in_first[10]$latch.DATAIN
rdata_out[10] => rdata_in_second[10]$latch.DATAIN
rdata_out[11] => rdata_in_first[11]$latch.DATAIN
rdata_out[11] => rdata_in_second[11]$latch.DATAIN
rdata_out[12] => rdata_in_first[12]$latch.DATAIN
rdata_out[12] => rdata_in_second[12]$latch.DATAIN
rdata_out[13] => rdata_in_first[13]$latch.DATAIN
rdata_out[13] => rdata_in_second[13]$latch.DATAIN
rdata_out[14] => rdata_in_first[14]$latch.DATAIN
rdata_out[14] => rdata_in_second[14]$latch.DATAIN
rdata_out[15] => rdata_in_first[15]$latch.DATAIN
rdata_out[15] => rdata_in_second[15]$latch.DATAIN
rdata_out[16] => rdata_in_first[16]$latch.DATAIN
rdata_out[16] => rdata_in_second[16]$latch.DATAIN
rdata_out[17] => rdata_in_first[17]$latch.DATAIN
rdata_out[17] => rdata_in_second[17]$latch.DATAIN
rdata_out[18] => rdata_in_first[18]$latch.DATAIN
rdata_out[18] => rdata_in_second[18]$latch.DATAIN
rdata_out[19] => rdata_in_first[19]$latch.DATAIN
rdata_out[19] => rdata_in_second[19]$latch.DATAIN
rdata_out[20] => rdata_in_first[20]$latch.DATAIN
rdata_out[20] => rdata_in_second[20]$latch.DATAIN
rdata_out[21] => rdata_in_first[21]$latch.DATAIN
rdata_out[21] => rdata_in_second[21]$latch.DATAIN
rdata_out[22] => rdata_in_first[22]$latch.DATAIN
rdata_out[22] => rdata_in_second[22]$latch.DATAIN
rdata_out[23] => rdata_in_first[23]$latch.DATAIN
rdata_out[23] => rdata_in_second[23]$latch.DATAIN
rdata_out[24] => rdata_in_first[24]$latch.DATAIN
rdata_out[24] => rdata_in_second[24]$latch.DATAIN
rdata_out[25] => rdata_in_first[25]$latch.DATAIN
rdata_out[25] => rdata_in_second[25]$latch.DATAIN
rdata_out[26] => rdata_in_first[26]$latch.DATAIN
rdata_out[26] => rdata_in_second[26]$latch.DATAIN
rdata_out[27] => rdata_in_first[27]$latch.DATAIN
rdata_out[27] => rdata_in_second[27]$latch.DATAIN
rdata_out[28] => rdata_in_first[28]$latch.DATAIN
rdata_out[28] => rdata_in_second[28]$latch.DATAIN
rdata_out[29] => rdata_in_first[29]$latch.DATAIN
rdata_out[29] => rdata_in_second[29]$latch.DATAIN
rdata_out[30] => rdata_in_first[30]$latch.DATAIN
rdata_out[30] => rdata_in_second[30]$latch.DATAIN
rdata_out[31] => rdata_in_first[31]$latch.DATAIN
rdata_out[31] => rdata_in_second[31]$latch.DATAIN
addr_in_first[0] => Selector32.IN2
addr_in_first[1] => Selector31.IN2
addr_in_first[2] => Selector30.IN2
addr_in_first[3] => Selector29.IN2
addr_in_first[4] => Selector28.IN2
addr_in_first[5] => Selector27.IN2
addr_in_first[6] => Selector26.IN2
addr_in_first[7] => Selector25.IN2
addr_in_first[8] => Selector24.IN2
addr_in_first[9] => Selector23.IN2
addr_in_first[10] => Selector22.IN2
addr_in_first[11] => Selector21.IN2
addr_in_first[12] => Selector20.IN2
addr_in_first[13] => Selector19.IN2
addr_in_first[14] => Selector18.IN2
addr_in_first[15] => Selector17.IN2
addr_in_first[16] => Selector16.IN2
addr_in_first[17] => Selector15.IN2
addr_in_first[18] => Selector14.IN2
addr_in_first[19] => Selector13.IN2
addr_in_first[20] => Selector12.IN2
addr_in_first[21] => Selector11.IN2
addr_in_first[22] => Selector10.IN2
addr_in_first[23] => Selector9.IN2
addr_in_first[24] => Selector8.IN2
addr_in_first[25] => Selector7.IN2
addr_in_first[26] => Selector6.IN2
addr_in_first[27] => Selector5.IN2
addr_in_first[28] => Selector4.IN2
addr_in_first[29] => Selector3.IN2
addr_in_first[30] => Selector2.IN2
addr_in_first[31] => Selector1.IN2
wdata_in_first[0] => Selector65.IN2
wdata_in_first[1] => Selector64.IN2
wdata_in_first[2] => Selector63.IN2
wdata_in_first[3] => Selector62.IN2
wdata_in_first[4] => Selector61.IN2
wdata_in_first[5] => Selector60.IN2
wdata_in_first[6] => Selector59.IN2
wdata_in_first[7] => Selector58.IN2
wdata_in_first[8] => Selector57.IN2
wdata_in_first[9] => Selector56.IN2
wdata_in_first[10] => Selector55.IN2
wdata_in_first[11] => Selector54.IN2
wdata_in_first[12] => Selector53.IN2
wdata_in_first[13] => Selector52.IN2
wdata_in_first[14] => Selector51.IN2
wdata_in_first[15] => Selector50.IN2
wdata_in_first[16] => Selector49.IN2
wdata_in_first[17] => Selector48.IN2
wdata_in_first[18] => Selector47.IN2
wdata_in_first[19] => Selector46.IN2
wdata_in_first[20] => Selector45.IN2
wdata_in_first[21] => Selector44.IN2
wdata_in_first[22] => Selector43.IN2
wdata_in_first[23] => Selector42.IN2
wdata_in_first[24] => Selector41.IN2
wdata_in_first[25] => Selector40.IN2
wdata_in_first[26] => Selector39.IN2
wdata_in_first[27] => Selector38.IN2
wdata_in_first[28] => Selector37.IN2
wdata_in_first[29] => Selector36.IN2
wdata_in_first[30] => Selector35.IN2
wdata_in_first[31] => Selector34.IN2
cmd_in_first => Selector33.IN2
req_in_first => Selector0.IN2
ack_in_first <= ack_in_first$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[0] <= rdata_in_first[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[1] <= rdata_in_first[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[2] <= rdata_in_first[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[3] <= rdata_in_first[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[4] <= rdata_in_first[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[5] <= rdata_in_first[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[6] <= rdata_in_first[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[7] <= rdata_in_first[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[8] <= rdata_in_first[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[9] <= rdata_in_first[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[10] <= rdata_in_first[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[11] <= rdata_in_first[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[12] <= rdata_in_first[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[13] <= rdata_in_first[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[14] <= rdata_in_first[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[15] <= rdata_in_first[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[16] <= rdata_in_first[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[17] <= rdata_in_first[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[18] <= rdata_in_first[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[19] <= rdata_in_first[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[20] <= rdata_in_first[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[21] <= rdata_in_first[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[22] <= rdata_in_first[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[23] <= rdata_in_first[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[24] <= rdata_in_first[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[25] <= rdata_in_first[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[26] <= rdata_in_first[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[27] <= rdata_in_first[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[28] <= rdata_in_first[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[29] <= rdata_in_first[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[30] <= rdata_in_first[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_first[31] <= rdata_in_first[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_in_second[0] => Selector32.IN3
addr_in_second[1] => Selector31.IN3
addr_in_second[2] => Selector30.IN3
addr_in_second[3] => Selector29.IN3
addr_in_second[4] => Selector28.IN3
addr_in_second[5] => Selector27.IN3
addr_in_second[6] => Selector26.IN3
addr_in_second[7] => Selector25.IN3
addr_in_second[8] => Selector24.IN3
addr_in_second[9] => Selector23.IN3
addr_in_second[10] => Selector22.IN3
addr_in_second[11] => Selector21.IN3
addr_in_second[12] => Selector20.IN3
addr_in_second[13] => Selector19.IN3
addr_in_second[14] => Selector18.IN3
addr_in_second[15] => Selector17.IN3
addr_in_second[16] => Selector16.IN3
addr_in_second[17] => Selector15.IN3
addr_in_second[18] => Selector14.IN3
addr_in_second[19] => Selector13.IN3
addr_in_second[20] => Selector12.IN3
addr_in_second[21] => Selector11.IN3
addr_in_second[22] => Selector10.IN3
addr_in_second[23] => Selector9.IN3
addr_in_second[24] => Selector8.IN3
addr_in_second[25] => Selector7.IN3
addr_in_second[26] => Selector6.IN3
addr_in_second[27] => Selector5.IN3
addr_in_second[28] => Selector4.IN3
addr_in_second[29] => Selector3.IN3
addr_in_second[30] => Selector2.IN3
addr_in_second[31] => Selector1.IN3
wdata_in_second[0] => Selector65.IN3
wdata_in_second[1] => Selector64.IN3
wdata_in_second[2] => Selector63.IN3
wdata_in_second[3] => Selector62.IN3
wdata_in_second[4] => Selector61.IN3
wdata_in_second[5] => Selector60.IN3
wdata_in_second[6] => Selector59.IN3
wdata_in_second[7] => Selector58.IN3
wdata_in_second[8] => Selector57.IN3
wdata_in_second[9] => Selector56.IN3
wdata_in_second[10] => Selector55.IN3
wdata_in_second[11] => Selector54.IN3
wdata_in_second[12] => Selector53.IN3
wdata_in_second[13] => Selector52.IN3
wdata_in_second[14] => Selector51.IN3
wdata_in_second[15] => Selector50.IN3
wdata_in_second[16] => Selector49.IN3
wdata_in_second[17] => Selector48.IN3
wdata_in_second[18] => Selector47.IN3
wdata_in_second[19] => Selector46.IN3
wdata_in_second[20] => Selector45.IN3
wdata_in_second[21] => Selector44.IN3
wdata_in_second[22] => Selector43.IN3
wdata_in_second[23] => Selector42.IN3
wdata_in_second[24] => Selector41.IN3
wdata_in_second[25] => Selector40.IN3
wdata_in_second[26] => Selector39.IN3
wdata_in_second[27] => Selector38.IN3
wdata_in_second[28] => Selector37.IN3
wdata_in_second[29] => Selector36.IN3
wdata_in_second[30] => Selector35.IN3
wdata_in_second[31] => Selector34.IN3
cmd_in_second => Selector33.IN3
req_in_second => Selector0.IN3
ack_in_second <= ack_in_second$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[0] <= rdata_in_second[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[1] <= rdata_in_second[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[2] <= rdata_in_second[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[3] <= rdata_in_second[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[4] <= rdata_in_second[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[5] <= rdata_in_second[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[6] <= rdata_in_second[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[7] <= rdata_in_second[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[8] <= rdata_in_second[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[9] <= rdata_in_second[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[10] <= rdata_in_second[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[11] <= rdata_in_second[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[12] <= rdata_in_second[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[13] <= rdata_in_second[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[14] <= rdata_in_second[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[15] <= rdata_in_second[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[16] <= rdata_in_second[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[17] <= rdata_in_second[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[18] <= rdata_in_second[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[19] <= rdata_in_second[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[20] <= rdata_in_second[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[21] <= rdata_in_second[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[22] <= rdata_in_second[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[23] <= rdata_in_second[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[24] <= rdata_in_second[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[25] <= rdata_in_second[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[26] <= rdata_in_second[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[27] <= rdata_in_second[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[28] <= rdata_in_second[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[29] <= rdata_in_second[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[30] <= rdata_in_second[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
rdata_in_second[31] <= rdata_in_second[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
grant[0] => Equal0.IN3
grant[0] => Equal1.IN3
grant[1] => Equal0.IN2
grant[1] => Equal1.IN2
rst => ack_in_first$latch.ACLR
rst => rdata_in_first[31]$latch.ACLR
rst => rdata_in_first[30]$latch.ACLR
rst => rdata_in_first[29]$latch.ACLR
rst => rdata_in_first[28]$latch.ACLR
rst => rdata_in_first[27]$latch.ACLR
rst => rdata_in_first[26]$latch.ACLR
rst => rdata_in_first[25]$latch.ACLR
rst => rdata_in_first[24]$latch.ACLR
rst => rdata_in_first[23]$latch.ACLR
rst => rdata_in_first[22]$latch.ACLR
rst => rdata_in_first[21]$latch.ACLR
rst => rdata_in_first[20]$latch.ACLR
rst => rdata_in_first[19]$latch.ACLR
rst => rdata_in_first[18]$latch.ACLR
rst => rdata_in_first[17]$latch.ACLR
rst => rdata_in_first[16]$latch.ACLR
rst => rdata_in_first[15]$latch.ACLR
rst => rdata_in_first[14]$latch.ACLR
rst => rdata_in_first[13]$latch.ACLR
rst => rdata_in_first[12]$latch.ACLR
rst => rdata_in_first[11]$latch.ACLR
rst => rdata_in_first[10]$latch.ACLR
rst => rdata_in_first[9]$latch.ACLR
rst => rdata_in_first[8]$latch.ACLR
rst => rdata_in_first[7]$latch.ACLR
rst => rdata_in_first[6]$latch.ACLR
rst => rdata_in_first[5]$latch.ACLR
rst => rdata_in_first[4]$latch.ACLR
rst => rdata_in_first[3]$latch.ACLR
rst => rdata_in_first[2]$latch.ACLR
rst => rdata_in_first[1]$latch.ACLR
rst => rdata_in_first[0]$latch.ACLR
rst => ack_in_second$latch.ACLR
rst => rdata_in_second[31]$latch.ACLR
rst => rdata_in_second[30]$latch.ACLR
rst => rdata_in_second[29]$latch.ACLR
rst => rdata_in_second[28]$latch.ACLR
rst => rdata_in_second[27]$latch.ACLR
rst => rdata_in_second[26]$latch.ACLR
rst => rdata_in_second[25]$latch.ACLR
rst => rdata_in_second[24]$latch.ACLR
rst => rdata_in_second[23]$latch.ACLR
rst => rdata_in_second[22]$latch.ACLR
rst => rdata_in_second[21]$latch.ACLR
rst => rdata_in_second[20]$latch.ACLR
rst => rdata_in_second[19]$latch.ACLR
rst => rdata_in_second[18]$latch.ACLR
rst => rdata_in_second[17]$latch.ACLR
rst => rdata_in_second[16]$latch.ACLR
rst => rdata_in_second[15]$latch.ACLR
rst => rdata_in_second[14]$latch.ACLR
rst => rdata_in_second[13]$latch.ACLR
rst => rdata_in_second[12]$latch.ACLR
rst => rdata_in_second[11]$latch.ACLR
rst => rdata_in_second[10]$latch.ACLR
rst => rdata_in_second[9]$latch.ACLR
rst => rdata_in_second[8]$latch.ACLR
rst => rdata_in_second[7]$latch.ACLR
rst => rdata_in_second[6]$latch.ACLR
rst => rdata_in_second[5]$latch.ACLR
rst => rdata_in_second[4]$latch.ACLR
rst => rdata_in_second[3]$latch.ACLR
rst => rdata_in_second[2]$latch.ACLR
rst => rdata_in_second[1]$latch.ACLR
rst => rdata_in_second[0]$latch.ACLR
rst => wdata_out[0]$latch.ACLR
rst => wdata_out[1]$latch.ACLR
rst => wdata_out[2]$latch.ACLR
rst => wdata_out[3]$latch.ACLR
rst => wdata_out[4]$latch.ACLR
rst => wdata_out[5]$latch.ACLR
rst => wdata_out[6]$latch.ACLR
rst => wdata_out[7]$latch.ACLR
rst => wdata_out[8]$latch.ACLR
rst => wdata_out[9]$latch.ACLR
rst => wdata_out[10]$latch.ACLR
rst => wdata_out[11]$latch.ACLR
rst => wdata_out[12]$latch.ACLR
rst => wdata_out[13]$latch.ACLR
rst => wdata_out[14]$latch.ACLR
rst => wdata_out[15]$latch.ACLR
rst => wdata_out[16]$latch.ACLR
rst => wdata_out[17]$latch.ACLR
rst => wdata_out[18]$latch.ACLR
rst => wdata_out[19]$latch.ACLR
rst => wdata_out[20]$latch.ACLR
rst => wdata_out[21]$latch.ACLR
rst => wdata_out[22]$latch.ACLR
rst => wdata_out[23]$latch.ACLR
rst => wdata_out[24]$latch.ACLR
rst => wdata_out[25]$latch.ACLR
rst => wdata_out[26]$latch.ACLR
rst => wdata_out[27]$latch.ACLR
rst => wdata_out[28]$latch.ACLR
rst => wdata_out[29]$latch.ACLR
rst => wdata_out[30]$latch.ACLR
rst => wdata_out[31]$latch.ACLR
rst => cmd_out$latch.ACLR
rst => addr_out[0]$latch.ACLR
rst => addr_out[1]$latch.ACLR
rst => addr_out[2]$latch.ACLR
rst => addr_out[3]$latch.ACLR
rst => addr_out[4]$latch.ACLR
rst => addr_out[5]$latch.ACLR
rst => addr_out[6]$latch.ACLR
rst => addr_out[7]$latch.ACLR
rst => addr_out[8]$latch.ACLR
rst => addr_out[9]$latch.ACLR
rst => addr_out[10]$latch.ACLR
rst => addr_out[11]$latch.ACLR
rst => addr_out[12]$latch.ACLR
rst => addr_out[13]$latch.ACLR
rst => addr_out[14]$latch.ACLR
rst => addr_out[15]$latch.ACLR
rst => addr_out[16]$latch.ACLR
rst => addr_out[17]$latch.ACLR
rst => addr_out[18]$latch.ACLR
rst => addr_out[19]$latch.ACLR
rst => addr_out[20]$latch.ACLR
rst => addr_out[21]$latch.ACLR
rst => addr_out[22]$latch.ACLR
rst => addr_out[23]$latch.ACLR
rst => addr_out[24]$latch.ACLR
rst => addr_out[25]$latch.ACLR
rst => addr_out[26]$latch.ACLR
rst => addr_out[27]$latch.ACLR
rst => addr_out[28]$latch.ACLR
rst => addr_out[29]$latch.ACLR
rst => addr_out[30]$latch.ACLR
rst => addr_out[31]$latch.ACLR
rst => req_out$latch.ACLR


