|top_tb


|top_tb|top:comb_3
rst => rst.IN2
master_0_req => master_0_req.IN1
master_0_addr[0] => master_0_addr[0].IN1
master_0_addr[1] => master_0_addr[1].IN1
master_0_addr[2] => master_0_addr[2].IN1
master_0_addr[3] => master_0_addr[3].IN1
master_0_addr[4] => master_0_addr[4].IN1
master_0_addr[5] => master_0_addr[5].IN1
master_0_addr[6] => master_0_addr[6].IN1
master_0_addr[7] => master_0_addr[7].IN1
master_0_addr[8] => master_0_addr[8].IN1
master_0_addr[9] => master_0_addr[9].IN1
master_0_addr[10] => master_0_addr[10].IN1
master_0_addr[11] => master_0_addr[11].IN1
master_0_addr[12] => master_0_addr[12].IN1
master_0_addr[13] => master_0_addr[13].IN1
master_0_addr[14] => master_0_addr[14].IN1
master_0_addr[15] => master_0_addr[15].IN1
master_0_addr[16] => master_0_addr[16].IN1
master_0_addr[17] => master_0_addr[17].IN1
master_0_addr[18] => master_0_addr[18].IN1
master_0_addr[19] => master_0_addr[19].IN1
master_0_addr[20] => master_0_addr[20].IN1
master_0_addr[21] => master_0_addr[21].IN1
master_0_addr[22] => master_0_addr[22].IN1
master_0_addr[23] => master_0_addr[23].IN1
master_0_addr[24] => master_0_addr[24].IN1
master_0_addr[25] => master_0_addr[25].IN1
master_0_addr[26] => master_0_addr[26].IN1
master_0_addr[27] => master_0_addr[27].IN1
master_0_addr[28] => master_0_addr[28].IN1
master_0_addr[29] => master_0_addr[29].IN1
master_0_addr[30] => master_0_addr[30].IN1
master_0_addr[31] => master_0_addr[31].IN1
master_0_wdata[0] => master_0_wdata[0].IN1
master_0_wdata[1] => master_0_wdata[1].IN1
master_0_wdata[2] => master_0_wdata[2].IN1
master_0_wdata[3] => master_0_wdata[3].IN1
master_0_wdata[4] => master_0_wdata[4].IN1
master_0_wdata[5] => master_0_wdata[5].IN1
master_0_wdata[6] => master_0_wdata[6].IN1
master_0_wdata[7] => master_0_wdata[7].IN1
master_0_wdata[8] => master_0_wdata[8].IN1
master_0_wdata[9] => master_0_wdata[9].IN1
master_0_wdata[10] => master_0_wdata[10].IN1
master_0_wdata[11] => master_0_wdata[11].IN1
master_0_wdata[12] => master_0_wdata[12].IN1
master_0_wdata[13] => master_0_wdata[13].IN1
master_0_wdata[14] => master_0_wdata[14].IN1
master_0_wdata[15] => master_0_wdata[15].IN1
master_0_wdata[16] => master_0_wdata[16].IN1
master_0_wdata[17] => master_0_wdata[17].IN1
master_0_wdata[18] => master_0_wdata[18].IN1
master_0_wdata[19] => master_0_wdata[19].IN1
master_0_wdata[20] => master_0_wdata[20].IN1
master_0_wdata[21] => master_0_wdata[21].IN1
master_0_wdata[22] => master_0_wdata[22].IN1
master_0_wdata[23] => master_0_wdata[23].IN1
master_0_wdata[24] => master_0_wdata[24].IN1
master_0_wdata[25] => master_0_wdata[25].IN1
master_0_wdata[26] => master_0_wdata[26].IN1
master_0_wdata[27] => master_0_wdata[27].IN1
master_0_wdata[28] => master_0_wdata[28].IN1
master_0_wdata[29] => master_0_wdata[29].IN1
master_0_wdata[30] => master_0_wdata[30].IN1
master_0_wdata[31] => master_0_wdata[31].IN1
master_0_cmd => master_0_cmd.IN1
master_0_rdata[0] <= mux_master:m0.rdata_in
master_0_rdata[1] <= mux_master:m0.rdata_in
master_0_rdata[2] <= mux_master:m0.rdata_in
master_0_rdata[3] <= mux_master:m0.rdata_in
master_0_rdata[4] <= mux_master:m0.rdata_in
master_0_rdata[5] <= mux_master:m0.rdata_in
master_0_rdata[6] <= mux_master:m0.rdata_in
master_0_rdata[7] <= mux_master:m0.rdata_in
master_0_rdata[8] <= mux_master:m0.rdata_in
master_0_rdata[9] <= mux_master:m0.rdata_in
master_0_rdata[10] <= mux_master:m0.rdata_in
master_0_rdata[11] <= mux_master:m0.rdata_in
master_0_rdata[12] <= mux_master:m0.rdata_in
master_0_rdata[13] <= mux_master:m0.rdata_in
master_0_rdata[14] <= mux_master:m0.rdata_in
master_0_rdata[15] <= mux_master:m0.rdata_in
master_0_rdata[16] <= mux_master:m0.rdata_in
master_0_rdata[17] <= mux_master:m0.rdata_in
master_0_rdata[18] <= mux_master:m0.rdata_in
master_0_rdata[19] <= mux_master:m0.rdata_in
master_0_rdata[20] <= mux_master:m0.rdata_in
master_0_rdata[21] <= mux_master:m0.rdata_in
master_0_rdata[22] <= mux_master:m0.rdata_in
master_0_rdata[23] <= mux_master:m0.rdata_in
master_0_rdata[24] <= mux_master:m0.rdata_in
master_0_rdata[25] <= mux_master:m0.rdata_in
master_0_rdata[26] <= mux_master:m0.rdata_in
master_0_rdata[27] <= mux_master:m0.rdata_in
master_0_rdata[28] <= mux_master:m0.rdata_in
master_0_rdata[29] <= mux_master:m0.rdata_in
master_0_rdata[30] <= mux_master:m0.rdata_in
master_0_rdata[31] <= mux_master:m0.rdata_in
master_0_ack <= mux_master:m0.ack_in
master_1_req => master_1_req.IN1
master_1_addr[0] => master_1_addr[0].IN1
master_1_addr[1] => master_1_addr[1].IN1
master_1_addr[2] => master_1_addr[2].IN1
master_1_addr[3] => master_1_addr[3].IN1
master_1_addr[4] => master_1_addr[4].IN1
master_1_addr[5] => master_1_addr[5].IN1
master_1_addr[6] => master_1_addr[6].IN1
master_1_addr[7] => master_1_addr[7].IN1
master_1_addr[8] => master_1_addr[8].IN1
master_1_addr[9] => master_1_addr[9].IN1
master_1_addr[10] => master_1_addr[10].IN1
master_1_addr[11] => master_1_addr[11].IN1
master_1_addr[12] => master_1_addr[12].IN1
master_1_addr[13] => master_1_addr[13].IN1
master_1_addr[14] => master_1_addr[14].IN1
master_1_addr[15] => master_1_addr[15].IN1
master_1_addr[16] => master_1_addr[16].IN1
master_1_addr[17] => master_1_addr[17].IN1
master_1_addr[18] => master_1_addr[18].IN1
master_1_addr[19] => master_1_addr[19].IN1
master_1_addr[20] => master_1_addr[20].IN1
master_1_addr[21] => master_1_addr[21].IN1
master_1_addr[22] => master_1_addr[22].IN1
master_1_addr[23] => master_1_addr[23].IN1
master_1_addr[24] => master_1_addr[24].IN1
master_1_addr[25] => master_1_addr[25].IN1
master_1_addr[26] => master_1_addr[26].IN1
master_1_addr[27] => master_1_addr[27].IN1
master_1_addr[28] => master_1_addr[28].IN1
master_1_addr[29] => master_1_addr[29].IN1
master_1_addr[30] => master_1_addr[30].IN1
master_1_addr[31] => master_1_addr[31].IN1
master_1_wdata[0] => master_1_wdata[0].IN1
master_1_wdata[1] => master_1_wdata[1].IN1
master_1_wdata[2] => master_1_wdata[2].IN1
master_1_wdata[3] => master_1_wdata[3].IN1
master_1_wdata[4] => master_1_wdata[4].IN1
master_1_wdata[5] => master_1_wdata[5].IN1
master_1_wdata[6] => master_1_wdata[6].IN1
master_1_wdata[7] => master_1_wdata[7].IN1
master_1_wdata[8] => master_1_wdata[8].IN1
master_1_wdata[9] => master_1_wdata[9].IN1
master_1_wdata[10] => master_1_wdata[10].IN1
master_1_wdata[11] => master_1_wdata[11].IN1
master_1_wdata[12] => master_1_wdata[12].IN1
master_1_wdata[13] => master_1_wdata[13].IN1
master_1_wdata[14] => master_1_wdata[14].IN1
master_1_wdata[15] => master_1_wdata[15].IN1
master_1_wdata[16] => master_1_wdata[16].IN1
master_1_wdata[17] => master_1_wdata[17].IN1
master_1_wdata[18] => master_1_wdata[18].IN1
master_1_wdata[19] => master_1_wdata[19].IN1
master_1_wdata[20] => master_1_wdata[20].IN1
master_1_wdata[21] => master_1_wdata[21].IN1
master_1_wdata[22] => master_1_wdata[22].IN1
master_1_wdata[23] => master_1_wdata[23].IN1
master_1_wdata[24] => master_1_wdata[24].IN1
master_1_wdata[25] => master_1_wdata[25].IN1
master_1_wdata[26] => master_1_wdata[26].IN1
master_1_wdata[27] => master_1_wdata[27].IN1
master_1_wdata[28] => master_1_wdata[28].IN1
master_1_wdata[29] => master_1_wdata[29].IN1
master_1_wdata[30] => master_1_wdata[30].IN1
master_1_wdata[31] => master_1_wdata[31].IN1
master_1_cmd => master_1_cmd.IN1
master_1_rdata[0] <= mux_master:m1.rdata_in
master_1_rdata[1] <= mux_master:m1.rdata_in
master_1_rdata[2] <= mux_master:m1.rdata_in
master_1_rdata[3] <= mux_master:m1.rdata_in
master_1_rdata[4] <= mux_master:m1.rdata_in
master_1_rdata[5] <= mux_master:m1.rdata_in
master_1_rdata[6] <= mux_master:m1.rdata_in
master_1_rdata[7] <= mux_master:m1.rdata_in
master_1_rdata[8] <= mux_master:m1.rdata_in
master_1_rdata[9] <= mux_master:m1.rdata_in
master_1_rdata[10] <= mux_master:m1.rdata_in
master_1_rdata[11] <= mux_master:m1.rdata_in
master_1_rdata[12] <= mux_master:m1.rdata_in
master_1_rdata[13] <= mux_master:m1.rdata_in
master_1_rdata[14] <= mux_master:m1.rdata_in
master_1_rdata[15] <= mux_master:m1.rdata_in
master_1_rdata[16] <= mux_master:m1.rdata_in
master_1_rdata[17] <= mux_master:m1.rdata_in
master_1_rdata[18] <= mux_master:m1.rdata_in
master_1_rdata[19] <= mux_master:m1.rdata_in
master_1_rdata[20] <= mux_master:m1.rdata_in
master_1_rdata[21] <= mux_master:m1.rdata_in
master_1_rdata[22] <= mux_master:m1.rdata_in
master_1_rdata[23] <= mux_master:m1.rdata_in
master_1_rdata[24] <= mux_master:m1.rdata_in
master_1_rdata[25] <= mux_master:m1.rdata_in
master_1_rdata[26] <= mux_master:m1.rdata_in
master_1_rdata[27] <= mux_master:m1.rdata_in
master_1_rdata[28] <= mux_master:m1.rdata_in
master_1_rdata[29] <= mux_master:m1.rdata_in
master_1_rdata[30] <= mux_master:m1.rdata_in
master_1_rdata[31] <= mux_master:m1.rdata_in
master_1_ack <= mux_master:m1.ack_in
slave_0_req <= mux_slave:ms0.data_in_slave
slave_0_addr[0] <= mux_slave:ms0.data_in_slave
slave_0_addr[1] <= mux_slave:ms0.data_in_slave
slave_0_addr[2] <= mux_slave:ms0.data_in_slave
slave_0_addr[3] <= mux_slave:ms0.data_in_slave
slave_0_addr[4] <= mux_slave:ms0.data_in_slave
slave_0_addr[5] <= mux_slave:ms0.data_in_slave
slave_0_addr[6] <= mux_slave:ms0.data_in_slave
slave_0_addr[7] <= mux_slave:ms0.data_in_slave
slave_0_addr[8] <= mux_slave:ms0.data_in_slave
slave_0_addr[9] <= mux_slave:ms0.data_in_slave
slave_0_addr[10] <= mux_slave:ms0.data_in_slave
slave_0_addr[11] <= mux_slave:ms0.data_in_slave
slave_0_addr[12] <= mux_slave:ms0.data_in_slave
slave_0_addr[13] <= mux_slave:ms0.data_in_slave
slave_0_addr[14] <= mux_slave:ms0.data_in_slave
slave_0_addr[15] <= mux_slave:ms0.data_in_slave
slave_0_addr[16] <= mux_slave:ms0.data_in_slave
slave_0_addr[17] <= mux_slave:ms0.data_in_slave
slave_0_addr[18] <= mux_slave:ms0.data_in_slave
slave_0_addr[19] <= mux_slave:ms0.data_in_slave
slave_0_addr[20] <= mux_slave:ms0.data_in_slave
slave_0_addr[21] <= mux_slave:ms0.data_in_slave
slave_0_addr[22] <= mux_slave:ms0.data_in_slave
slave_0_addr[23] <= mux_slave:ms0.data_in_slave
slave_0_addr[24] <= mux_slave:ms0.data_in_slave
slave_0_addr[25] <= mux_slave:ms0.data_in_slave
slave_0_addr[26] <= mux_slave:ms0.data_in_slave
slave_0_addr[27] <= mux_slave:ms0.data_in_slave
slave_0_addr[28] <= mux_slave:ms0.data_in_slave
slave_0_addr[29] <= mux_slave:ms0.data_in_slave
slave_0_addr[30] <= mux_slave:ms0.data_in_slave
slave_0_addr[31] <= mux_slave:ms0.data_in_slave
slave_0_wdata[0] <= mux_slave:ms0.data_in_slave
slave_0_wdata[1] <= mux_slave:ms0.data_in_slave
slave_0_wdata[2] <= mux_slave:ms0.data_in_slave
slave_0_wdata[3] <= mux_slave:ms0.data_in_slave
slave_0_wdata[4] <= mux_slave:ms0.data_in_slave
slave_0_wdata[5] <= mux_slave:ms0.data_in_slave
slave_0_wdata[6] <= mux_slave:ms0.data_in_slave
slave_0_wdata[7] <= mux_slave:ms0.data_in_slave
slave_0_wdata[8] <= mux_slave:ms0.data_in_slave
slave_0_wdata[9] <= mux_slave:ms0.data_in_slave
slave_0_wdata[10] <= mux_slave:ms0.data_in_slave
slave_0_wdata[11] <= mux_slave:ms0.data_in_slave
slave_0_wdata[12] <= mux_slave:ms0.data_in_slave
slave_0_wdata[13] <= mux_slave:ms0.data_in_slave
slave_0_wdata[14] <= mux_slave:ms0.data_in_slave
slave_0_wdata[15] <= mux_slave:ms0.data_in_slave
slave_0_wdata[16] <= mux_slave:ms0.data_in_slave
slave_0_wdata[17] <= mux_slave:ms0.data_in_slave
slave_0_wdata[18] <= mux_slave:ms0.data_in_slave
slave_0_wdata[19] <= mux_slave:ms0.data_in_slave
slave_0_wdata[20] <= mux_slave:ms0.data_in_slave
slave_0_wdata[21] <= mux_slave:ms0.data_in_slave
slave_0_wdata[22] <= mux_slave:ms0.data_in_slave
slave_0_wdata[23] <= mux_slave:ms0.data_in_slave
slave_0_wdata[24] <= mux_slave:ms0.data_in_slave
slave_0_wdata[25] <= mux_slave:ms0.data_in_slave
slave_0_wdata[26] <= mux_slave:ms0.data_in_slave
slave_0_wdata[27] <= mux_slave:ms0.data_in_slave
slave_0_wdata[28] <= mux_slave:ms0.data_in_slave
slave_0_wdata[29] <= mux_slave:ms0.data_in_slave
slave_0_wdata[30] <= mux_slave:ms0.data_in_slave
slave_0_wdata[31] <= mux_slave:ms0.data_in_slave
slave_0_cmd <= mux_slave:ms0.data_in_slave
slave_0_rdata[0] => slave_0_rdata[0].IN1
slave_0_rdata[1] => slave_0_rdata[1].IN1
slave_0_rdata[2] => slave_0_rdata[2].IN1
slave_0_rdata[3] => slave_0_rdata[3].IN1
slave_0_rdata[4] => slave_0_rdata[4].IN1
slave_0_rdata[5] => slave_0_rdata[5].IN1
slave_0_rdata[6] => slave_0_rdata[6].IN1
slave_0_rdata[7] => slave_0_rdata[7].IN1
slave_0_rdata[8] => slave_0_rdata[8].IN1
slave_0_rdata[9] => slave_0_rdata[9].IN1
slave_0_rdata[10] => slave_0_rdata[10].IN1
slave_0_rdata[11] => slave_0_rdata[11].IN1
slave_0_rdata[12] => slave_0_rdata[12].IN1
slave_0_rdata[13] => slave_0_rdata[13].IN1
slave_0_rdata[14] => slave_0_rdata[14].IN1
slave_0_rdata[15] => slave_0_rdata[15].IN1
slave_0_rdata[16] => slave_0_rdata[16].IN1
slave_0_rdata[17] => slave_0_rdata[17].IN1
slave_0_rdata[18] => slave_0_rdata[18].IN1
slave_0_rdata[19] => slave_0_rdata[19].IN1
slave_0_rdata[20] => slave_0_rdata[20].IN1
slave_0_rdata[21] => slave_0_rdata[21].IN1
slave_0_rdata[22] => slave_0_rdata[22].IN1
slave_0_rdata[23] => slave_0_rdata[23].IN1
slave_0_rdata[24] => slave_0_rdata[24].IN1
slave_0_rdata[25] => slave_0_rdata[25].IN1
slave_0_rdata[26] => slave_0_rdata[26].IN1
slave_0_rdata[27] => slave_0_rdata[27].IN1
slave_0_rdata[28] => slave_0_rdata[28].IN1
slave_0_rdata[29] => slave_0_rdata[29].IN1
slave_0_rdata[30] => slave_0_rdata[30].IN1
slave_0_rdata[31] => slave_0_rdata[31].IN1
slave_0_ack => slave_0_ack.IN2
slave_1_req <= mux_slave:ms1.data_in_slave
slave_1_addr[0] <= mux_slave:ms1.data_in_slave
slave_1_addr[1] <= mux_slave:ms1.data_in_slave
slave_1_addr[2] <= mux_slave:ms1.data_in_slave
slave_1_addr[3] <= mux_slave:ms1.data_in_slave
slave_1_addr[4] <= mux_slave:ms1.data_in_slave
slave_1_addr[5] <= mux_slave:ms1.data_in_slave
slave_1_addr[6] <= mux_slave:ms1.data_in_slave
slave_1_addr[7] <= mux_slave:ms1.data_in_slave
slave_1_addr[8] <= mux_slave:ms1.data_in_slave
slave_1_addr[9] <= mux_slave:ms1.data_in_slave
slave_1_addr[10] <= mux_slave:ms1.data_in_slave
slave_1_addr[11] <= mux_slave:ms1.data_in_slave
slave_1_addr[12] <= mux_slave:ms1.data_in_slave
slave_1_addr[13] <= mux_slave:ms1.data_in_slave
slave_1_addr[14] <= mux_slave:ms1.data_in_slave
slave_1_addr[15] <= mux_slave:ms1.data_in_slave
slave_1_addr[16] <= mux_slave:ms1.data_in_slave
slave_1_addr[17] <= mux_slave:ms1.data_in_slave
slave_1_addr[18] <= mux_slave:ms1.data_in_slave
slave_1_addr[19] <= mux_slave:ms1.data_in_slave
slave_1_addr[20] <= mux_slave:ms1.data_in_slave
slave_1_addr[21] <= mux_slave:ms1.data_in_slave
slave_1_addr[22] <= mux_slave:ms1.data_in_slave
slave_1_addr[23] <= mux_slave:ms1.data_in_slave
slave_1_addr[24] <= mux_slave:ms1.data_in_slave
slave_1_addr[25] <= mux_slave:ms1.data_in_slave
slave_1_addr[26] <= mux_slave:ms1.data_in_slave
slave_1_addr[27] <= mux_slave:ms1.data_in_slave
slave_1_addr[28] <= mux_slave:ms1.data_in_slave
slave_1_addr[29] <= mux_slave:ms1.data_in_slave
slave_1_addr[30] <= mux_slave:ms1.data_in_slave
slave_1_addr[31] <= mux_slave:ms1.data_in_slave
slave_1_wdata[0] <= mux_slave:ms1.data_in_slave
slave_1_wdata[1] <= mux_slave:ms1.data_in_slave
slave_1_wdata[2] <= mux_slave:ms1.data_in_slave
slave_1_wdata[3] <= mux_slave:ms1.data_in_slave
slave_1_wdata[4] <= mux_slave:ms1.data_in_slave
slave_1_wdata[5] <= mux_slave:ms1.data_in_slave
slave_1_wdata[6] <= mux_slave:ms1.data_in_slave
slave_1_wdata[7] <= mux_slave:ms1.data_in_slave
slave_1_wdata[8] <= mux_slave:ms1.data_in_slave
slave_1_wdata[9] <= mux_slave:ms1.data_in_slave
slave_1_wdata[10] <= mux_slave:ms1.data_in_slave
slave_1_wdata[11] <= mux_slave:ms1.data_in_slave
slave_1_wdata[12] <= mux_slave:ms1.data_in_slave
slave_1_wdata[13] <= mux_slave:ms1.data_in_slave
slave_1_wdata[14] <= mux_slave:ms1.data_in_slave
slave_1_wdata[15] <= mux_slave:ms1.data_in_slave
slave_1_wdata[16] <= mux_slave:ms1.data_in_slave
slave_1_wdata[17] <= mux_slave:ms1.data_in_slave
slave_1_wdata[18] <= mux_slave:ms1.data_in_slave
slave_1_wdata[19] <= mux_slave:ms1.data_in_slave
slave_1_wdata[20] <= mux_slave:ms1.data_in_slave
slave_1_wdata[21] <= mux_slave:ms1.data_in_slave
slave_1_wdata[22] <= mux_slave:ms1.data_in_slave
slave_1_wdata[23] <= mux_slave:ms1.data_in_slave
slave_1_wdata[24] <= mux_slave:ms1.data_in_slave
slave_1_wdata[25] <= mux_slave:ms1.data_in_slave
slave_1_wdata[26] <= mux_slave:ms1.data_in_slave
slave_1_wdata[27] <= mux_slave:ms1.data_in_slave
slave_1_wdata[28] <= mux_slave:ms1.data_in_slave
slave_1_wdata[29] <= mux_slave:ms1.data_in_slave
slave_1_wdata[30] <= mux_slave:ms1.data_in_slave
slave_1_wdata[31] <= mux_slave:ms1.data_in_slave
slave_1_cmd <= mux_slave:ms1.data_in_slave
slave_1_rdata[0] => slave_1_rdata[0].IN1
slave_1_rdata[1] => slave_1_rdata[1].IN1
slave_1_rdata[2] => slave_1_rdata[2].IN1
slave_1_rdata[3] => slave_1_rdata[3].IN1
slave_1_rdata[4] => slave_1_rdata[4].IN1
slave_1_rdata[5] => slave_1_rdata[5].IN1
slave_1_rdata[6] => slave_1_rdata[6].IN1
slave_1_rdata[7] => slave_1_rdata[7].IN1
slave_1_rdata[8] => slave_1_rdata[8].IN1
slave_1_rdata[9] => slave_1_rdata[9].IN1
slave_1_rdata[10] => slave_1_rdata[10].IN1
slave_1_rdata[11] => slave_1_rdata[11].IN1
slave_1_rdata[12] => slave_1_rdata[12].IN1
slave_1_rdata[13] => slave_1_rdata[13].IN1
slave_1_rdata[14] => slave_1_rdata[14].IN1
slave_1_rdata[15] => slave_1_rdata[15].IN1
slave_1_rdata[16] => slave_1_rdata[16].IN1
slave_1_rdata[17] => slave_1_rdata[17].IN1
slave_1_rdata[18] => slave_1_rdata[18].IN1
slave_1_rdata[19] => slave_1_rdata[19].IN1
slave_1_rdata[20] => slave_1_rdata[20].IN1
slave_1_rdata[21] => slave_1_rdata[21].IN1
slave_1_rdata[22] => slave_1_rdata[22].IN1
slave_1_rdata[23] => slave_1_rdata[23].IN1
slave_1_rdata[24] => slave_1_rdata[24].IN1
slave_1_rdata[25] => slave_1_rdata[25].IN1
slave_1_rdata[26] => slave_1_rdata[26].IN1
slave_1_rdata[27] => slave_1_rdata[27].IN1
slave_1_rdata[28] => slave_1_rdata[28].IN1
slave_1_rdata[29] => slave_1_rdata[29].IN1
slave_1_rdata[30] => slave_1_rdata[30].IN1
slave_1_rdata[31] => slave_1_rdata[31].IN1
slave_1_ack => slave_1_ack.IN2


|top_tb|top:comb_3|mux_master:m0
req_in => addr_out_first.IN0
req_in => req_out_first.DATAB
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => ack_in.OUTPUTSELECT
req_in => addr_out_second.IN0
req_in => req_out_second.DATAB
addr_in[0] => addr_out_first.DATAB
addr_in[0] => addr_out_second.DATAB
addr_in[1] => addr_out_first.DATAB
addr_in[1] => addr_out_second.DATAB
addr_in[2] => addr_out_first.DATAB
addr_in[2] => addr_out_second.DATAB
addr_in[3] => addr_out_first.DATAB
addr_in[3] => addr_out_second.DATAB
addr_in[4] => addr_out_first.DATAB
addr_in[4] => addr_out_second.DATAB
addr_in[5] => addr_out_first.DATAB
addr_in[5] => addr_out_second.DATAB
addr_in[6] => addr_out_first.DATAB
addr_in[6] => addr_out_second.DATAB
addr_in[7] => addr_out_first.DATAB
addr_in[7] => addr_out_second.DATAB
addr_in[8] => addr_out_first.DATAB
addr_in[8] => addr_out_second.DATAB
addr_in[9] => addr_out_first.DATAB
addr_in[9] => addr_out_second.DATAB
addr_in[10] => addr_out_first.DATAB
addr_in[10] => addr_out_second.DATAB
addr_in[11] => addr_out_first.DATAB
addr_in[11] => addr_out_second.DATAB
addr_in[12] => addr_out_first.DATAB
addr_in[12] => addr_out_second.DATAB
addr_in[13] => addr_out_first.DATAB
addr_in[13] => addr_out_second.DATAB
addr_in[14] => addr_out_first.DATAB
addr_in[14] => addr_out_second.DATAB
addr_in[15] => addr_out_first.DATAB
addr_in[15] => addr_out_second.DATAB
addr_in[16] => addr_out_first.DATAB
addr_in[16] => addr_out_second.DATAB
addr_in[17] => addr_out_first.DATAB
addr_in[17] => addr_out_second.DATAB
addr_in[18] => addr_out_first.DATAB
addr_in[18] => addr_out_second.DATAB
addr_in[19] => addr_out_first.DATAB
addr_in[19] => addr_out_second.DATAB
addr_in[20] => addr_out_first.DATAB
addr_in[20] => addr_out_second.DATAB
addr_in[21] => addr_out_first.DATAB
addr_in[21] => addr_out_second.DATAB
addr_in[22] => addr_out_first.DATAB
addr_in[22] => addr_out_second.DATAB
addr_in[23] => addr_out_first.DATAB
addr_in[23] => addr_out_second.DATAB
addr_in[24] => addr_out_first.DATAB
addr_in[24] => addr_out_second.DATAB
addr_in[25] => addr_out_first.DATAB
addr_in[25] => addr_out_second.DATAB
addr_in[26] => addr_out_first.DATAB
addr_in[26] => addr_out_second.DATAB
addr_in[27] => addr_out_first.DATAB
addr_in[27] => addr_out_second.DATAB
addr_in[28] => addr_out_first.DATAB
addr_in[28] => addr_out_second.DATAB
addr_in[29] => addr_out_first.DATAB
addr_in[29] => addr_out_second.DATAB
addr_in[30] => addr_out_first.DATAB
addr_in[30] => addr_out_second.DATAB
addr_in[31] => addr_out_first.DATAB
addr_in[31] => addr_out_second.IN1
addr_in[31] => addr_out_second.DATAB
addr_in[31] => ack_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => addr_out_first.IN1
cmd_in => cmd_out_first.DATAB
cmd_in => cmd_out_second.DATAB
wdata_in[0] => wdata_out_first.DATAB
wdata_in[0] => wdata_out_second.DATAB
wdata_in[1] => wdata_out_first.DATAB
wdata_in[1] => wdata_out_second.DATAB
wdata_in[2] => wdata_out_first.DATAB
wdata_in[2] => wdata_out_second.DATAB
wdata_in[3] => wdata_out_first.DATAB
wdata_in[3] => wdata_out_second.DATAB
wdata_in[4] => wdata_out_first.DATAB
wdata_in[4] => wdata_out_second.DATAB
wdata_in[5] => wdata_out_first.DATAB
wdata_in[5] => wdata_out_second.DATAB
wdata_in[6] => wdata_out_first.DATAB
wdata_in[6] => wdata_out_second.DATAB
wdata_in[7] => wdata_out_first.DATAB
wdata_in[7] => wdata_out_second.DATAB
wdata_in[8] => wdata_out_first.DATAB
wdata_in[8] => wdata_out_second.DATAB
wdata_in[9] => wdata_out_first.DATAB
wdata_in[9] => wdata_out_second.DATAB
wdata_in[10] => wdata_out_first.DATAB
wdata_in[10] => wdata_out_second.DATAB
wdata_in[11] => wdata_out_first.DATAB
wdata_in[11] => wdata_out_second.DATAB
wdata_in[12] => wdata_out_first.DATAB
wdata_in[12] => wdata_out_second.DATAB
wdata_in[13] => wdata_out_first.DATAB
wdata_in[13] => wdata_out_second.DATAB
wdata_in[14] => wdata_out_first.DATAB
wdata_in[14] => wdata_out_second.DATAB
wdata_in[15] => wdata_out_first.DATAB
wdata_in[15] => wdata_out_second.DATAB
wdata_in[16] => wdata_out_first.DATAB
wdata_in[16] => wdata_out_second.DATAB
wdata_in[17] => wdata_out_first.DATAB
wdata_in[17] => wdata_out_second.DATAB
wdata_in[18] => wdata_out_first.DATAB
wdata_in[18] => wdata_out_second.DATAB
wdata_in[19] => wdata_out_first.DATAB
wdata_in[19] => wdata_out_second.DATAB
wdata_in[20] => wdata_out_first.DATAB
wdata_in[20] => wdata_out_second.DATAB
wdata_in[21] => wdata_out_first.DATAB
wdata_in[21] => wdata_out_second.DATAB
wdata_in[22] => wdata_out_first.DATAB
wdata_in[22] => wdata_out_second.DATAB
wdata_in[23] => wdata_out_first.DATAB
wdata_in[23] => wdata_out_second.DATAB
wdata_in[24] => wdata_out_first.DATAB
wdata_in[24] => wdata_out_second.DATAB
wdata_in[25] => wdata_out_first.DATAB
wdata_in[25] => wdata_out_second.DATAB
wdata_in[26] => wdata_out_first.DATAB
wdata_in[26] => wdata_out_second.DATAB
wdata_in[27] => wdata_out_first.DATAB
wdata_in[27] => wdata_out_second.DATAB
wdata_in[28] => wdata_out_first.DATAB
wdata_in[28] => wdata_out_second.DATAB
wdata_in[29] => wdata_out_first.DATAB
wdata_in[29] => wdata_out_second.DATAB
wdata_in[30] => wdata_out_first.DATAB
wdata_in[30] => wdata_out_second.DATAB
wdata_in[31] => wdata_out_first.DATAB
wdata_in[31] => wdata_out_second.DATAB
ack_in <= ack_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[0] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[1] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[2] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[3] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[4] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[5] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[6] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[7] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[8] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[9] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[10] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[11] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[12] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[13] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[14] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[15] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[16] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[17] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[18] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[19] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[20] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[21] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[22] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[23] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[24] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[25] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[26] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[27] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[28] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[29] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[30] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[31] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[0] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[1] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[2] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[3] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[4] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[5] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[6] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[7] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[8] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[9] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[10] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[11] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[12] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[13] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[14] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[15] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[16] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[17] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[18] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[19] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[20] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[21] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[22] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[23] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[24] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[25] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[26] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[27] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[28] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[29] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[30] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[31] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[0] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[1] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[2] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[3] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[4] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[5] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[6] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[7] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[8] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[9] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[10] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[11] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[12] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[13] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[14] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[15] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[16] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[17] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[18] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[19] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[20] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[21] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[22] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[23] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[24] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[25] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[26] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[27] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[28] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[29] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[30] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[31] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
cmd_out_first <= cmd_out_first.DB_MAX_OUTPUT_PORT_TYPE
req_out_first <= req_out_first.DB_MAX_OUTPUT_PORT_TYPE
ack_out_first => ack_in.DATAA
rdata_out_first[0] => rdata_in.DATAB
rdata_out_first[1] => rdata_in.DATAB
rdata_out_first[2] => rdata_in.DATAB
rdata_out_first[3] => rdata_in.DATAB
rdata_out_first[4] => rdata_in.DATAB
rdata_out_first[5] => rdata_in.DATAB
rdata_out_first[6] => rdata_in.DATAB
rdata_out_first[7] => rdata_in.DATAB
rdata_out_first[8] => rdata_in.DATAB
rdata_out_first[9] => rdata_in.DATAB
rdata_out_first[10] => rdata_in.DATAB
rdata_out_first[11] => rdata_in.DATAB
rdata_out_first[12] => rdata_in.DATAB
rdata_out_first[13] => rdata_in.DATAB
rdata_out_first[14] => rdata_in.DATAB
rdata_out_first[15] => rdata_in.DATAB
rdata_out_first[16] => rdata_in.DATAB
rdata_out_first[17] => rdata_in.DATAB
rdata_out_first[18] => rdata_in.DATAB
rdata_out_first[19] => rdata_in.DATAB
rdata_out_first[20] => rdata_in.DATAB
rdata_out_first[21] => rdata_in.DATAB
rdata_out_first[22] => rdata_in.DATAB
rdata_out_first[23] => rdata_in.DATAB
rdata_out_first[24] => rdata_in.DATAB
rdata_out_first[25] => rdata_in.DATAB
rdata_out_first[26] => rdata_in.DATAB
rdata_out_first[27] => rdata_in.DATAB
rdata_out_first[28] => rdata_in.DATAB
rdata_out_first[29] => rdata_in.DATAB
rdata_out_first[30] => rdata_in.DATAB
rdata_out_first[31] => rdata_in.DATAB
addr_out_second[0] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[1] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[2] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[3] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[4] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[5] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[6] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[7] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[8] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[9] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[10] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[11] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[12] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[13] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[14] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[15] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[16] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[17] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[18] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[19] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[20] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[21] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[22] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[23] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[24] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[25] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[26] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[27] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[28] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[29] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[30] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[31] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[0] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[1] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[2] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[3] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[4] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[5] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[6] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[7] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[8] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[9] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[10] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[11] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[12] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[13] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[14] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[15] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[16] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[17] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[18] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[19] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[20] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[21] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[22] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[23] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[24] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[25] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[26] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[27] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[28] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[29] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[30] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[31] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
cmd_out_second <= cmd_out_second.DB_MAX_OUTPUT_PORT_TYPE
req_out_second <= req_out_second.DB_MAX_OUTPUT_PORT_TYPE
ack_out_second => ack_in.DATAB
rdata_out_second[0] => rdata_in.DATAA
rdata_out_second[1] => rdata_in.DATAA
rdata_out_second[2] => rdata_in.DATAA
rdata_out_second[3] => rdata_in.DATAA
rdata_out_second[4] => rdata_in.DATAA
rdata_out_second[5] => rdata_in.DATAA
rdata_out_second[6] => rdata_in.DATAA
rdata_out_second[7] => rdata_in.DATAA
rdata_out_second[8] => rdata_in.DATAA
rdata_out_second[9] => rdata_in.DATAA
rdata_out_second[10] => rdata_in.DATAA
rdata_out_second[11] => rdata_in.DATAA
rdata_out_second[12] => rdata_in.DATAA
rdata_out_second[13] => rdata_in.DATAA
rdata_out_second[14] => rdata_in.DATAA
rdata_out_second[15] => rdata_in.DATAA
rdata_out_second[16] => rdata_in.DATAA
rdata_out_second[17] => rdata_in.DATAA
rdata_out_second[18] => rdata_in.DATAA
rdata_out_second[19] => rdata_in.DATAA
rdata_out_second[20] => rdata_in.DATAA
rdata_out_second[21] => rdata_in.DATAA
rdata_out_second[22] => rdata_in.DATAA
rdata_out_second[23] => rdata_in.DATAA
rdata_out_second[24] => rdata_in.DATAA
rdata_out_second[25] => rdata_in.DATAA
rdata_out_second[26] => rdata_in.DATAA
rdata_out_second[27] => rdata_in.DATAA
rdata_out_second[28] => rdata_in.DATAA
rdata_out_second[29] => rdata_in.DATAA
rdata_out_second[30] => rdata_in.DATAA
rdata_out_second[31] => rdata_in.DATAA


|top_tb|top:comb_3|mux_master:m1
req_in => addr_out_first.IN0
req_in => req_out_first.DATAB
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => rdata_in.OUTPUTSELECT
req_in => ack_in.OUTPUTSELECT
req_in => addr_out_second.IN0
req_in => req_out_second.DATAB
addr_in[0] => addr_out_first.DATAB
addr_in[0] => addr_out_second.DATAB
addr_in[1] => addr_out_first.DATAB
addr_in[1] => addr_out_second.DATAB
addr_in[2] => addr_out_first.DATAB
addr_in[2] => addr_out_second.DATAB
addr_in[3] => addr_out_first.DATAB
addr_in[3] => addr_out_second.DATAB
addr_in[4] => addr_out_first.DATAB
addr_in[4] => addr_out_second.DATAB
addr_in[5] => addr_out_first.DATAB
addr_in[5] => addr_out_second.DATAB
addr_in[6] => addr_out_first.DATAB
addr_in[6] => addr_out_second.DATAB
addr_in[7] => addr_out_first.DATAB
addr_in[7] => addr_out_second.DATAB
addr_in[8] => addr_out_first.DATAB
addr_in[8] => addr_out_second.DATAB
addr_in[9] => addr_out_first.DATAB
addr_in[9] => addr_out_second.DATAB
addr_in[10] => addr_out_first.DATAB
addr_in[10] => addr_out_second.DATAB
addr_in[11] => addr_out_first.DATAB
addr_in[11] => addr_out_second.DATAB
addr_in[12] => addr_out_first.DATAB
addr_in[12] => addr_out_second.DATAB
addr_in[13] => addr_out_first.DATAB
addr_in[13] => addr_out_second.DATAB
addr_in[14] => addr_out_first.DATAB
addr_in[14] => addr_out_second.DATAB
addr_in[15] => addr_out_first.DATAB
addr_in[15] => addr_out_second.DATAB
addr_in[16] => addr_out_first.DATAB
addr_in[16] => addr_out_second.DATAB
addr_in[17] => addr_out_first.DATAB
addr_in[17] => addr_out_second.DATAB
addr_in[18] => addr_out_first.DATAB
addr_in[18] => addr_out_second.DATAB
addr_in[19] => addr_out_first.DATAB
addr_in[19] => addr_out_second.DATAB
addr_in[20] => addr_out_first.DATAB
addr_in[20] => addr_out_second.DATAB
addr_in[21] => addr_out_first.DATAB
addr_in[21] => addr_out_second.DATAB
addr_in[22] => addr_out_first.DATAB
addr_in[22] => addr_out_second.DATAB
addr_in[23] => addr_out_first.DATAB
addr_in[23] => addr_out_second.DATAB
addr_in[24] => addr_out_first.DATAB
addr_in[24] => addr_out_second.DATAB
addr_in[25] => addr_out_first.DATAB
addr_in[25] => addr_out_second.DATAB
addr_in[26] => addr_out_first.DATAB
addr_in[26] => addr_out_second.DATAB
addr_in[27] => addr_out_first.DATAB
addr_in[27] => addr_out_second.DATAB
addr_in[28] => addr_out_first.DATAB
addr_in[28] => addr_out_second.DATAB
addr_in[29] => addr_out_first.DATAB
addr_in[29] => addr_out_second.DATAB
addr_in[30] => addr_out_first.DATAB
addr_in[30] => addr_out_second.DATAB
addr_in[31] => addr_out_first.DATAB
addr_in[31] => addr_out_second.IN1
addr_in[31] => addr_out_second.DATAB
addr_in[31] => ack_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => rdata_in.OUTPUTSELECT
addr_in[31] => addr_out_first.IN1
cmd_in => cmd_out_first.DATAB
cmd_in => cmd_out_second.DATAB
wdata_in[0] => wdata_out_first.DATAB
wdata_in[0] => wdata_out_second.DATAB
wdata_in[1] => wdata_out_first.DATAB
wdata_in[1] => wdata_out_second.DATAB
wdata_in[2] => wdata_out_first.DATAB
wdata_in[2] => wdata_out_second.DATAB
wdata_in[3] => wdata_out_first.DATAB
wdata_in[3] => wdata_out_second.DATAB
wdata_in[4] => wdata_out_first.DATAB
wdata_in[4] => wdata_out_second.DATAB
wdata_in[5] => wdata_out_first.DATAB
wdata_in[5] => wdata_out_second.DATAB
wdata_in[6] => wdata_out_first.DATAB
wdata_in[6] => wdata_out_second.DATAB
wdata_in[7] => wdata_out_first.DATAB
wdata_in[7] => wdata_out_second.DATAB
wdata_in[8] => wdata_out_first.DATAB
wdata_in[8] => wdata_out_second.DATAB
wdata_in[9] => wdata_out_first.DATAB
wdata_in[9] => wdata_out_second.DATAB
wdata_in[10] => wdata_out_first.DATAB
wdata_in[10] => wdata_out_second.DATAB
wdata_in[11] => wdata_out_first.DATAB
wdata_in[11] => wdata_out_second.DATAB
wdata_in[12] => wdata_out_first.DATAB
wdata_in[12] => wdata_out_second.DATAB
wdata_in[13] => wdata_out_first.DATAB
wdata_in[13] => wdata_out_second.DATAB
wdata_in[14] => wdata_out_first.DATAB
wdata_in[14] => wdata_out_second.DATAB
wdata_in[15] => wdata_out_first.DATAB
wdata_in[15] => wdata_out_second.DATAB
wdata_in[16] => wdata_out_first.DATAB
wdata_in[16] => wdata_out_second.DATAB
wdata_in[17] => wdata_out_first.DATAB
wdata_in[17] => wdata_out_second.DATAB
wdata_in[18] => wdata_out_first.DATAB
wdata_in[18] => wdata_out_second.DATAB
wdata_in[19] => wdata_out_first.DATAB
wdata_in[19] => wdata_out_second.DATAB
wdata_in[20] => wdata_out_first.DATAB
wdata_in[20] => wdata_out_second.DATAB
wdata_in[21] => wdata_out_first.DATAB
wdata_in[21] => wdata_out_second.DATAB
wdata_in[22] => wdata_out_first.DATAB
wdata_in[22] => wdata_out_second.DATAB
wdata_in[23] => wdata_out_first.DATAB
wdata_in[23] => wdata_out_second.DATAB
wdata_in[24] => wdata_out_first.DATAB
wdata_in[24] => wdata_out_second.DATAB
wdata_in[25] => wdata_out_first.DATAB
wdata_in[25] => wdata_out_second.DATAB
wdata_in[26] => wdata_out_first.DATAB
wdata_in[26] => wdata_out_second.DATAB
wdata_in[27] => wdata_out_first.DATAB
wdata_in[27] => wdata_out_second.DATAB
wdata_in[28] => wdata_out_first.DATAB
wdata_in[28] => wdata_out_second.DATAB
wdata_in[29] => wdata_out_first.DATAB
wdata_in[29] => wdata_out_second.DATAB
wdata_in[30] => wdata_out_first.DATAB
wdata_in[30] => wdata_out_second.DATAB
wdata_in[31] => wdata_out_first.DATAB
wdata_in[31] => wdata_out_second.DATAB
ack_in <= ack_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[0] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[1] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[2] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[3] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[4] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[5] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[6] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[7] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[8] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[9] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[10] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[11] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[12] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[13] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[14] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[15] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[16] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[17] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[18] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[19] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[20] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[21] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[22] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[23] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[24] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[25] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[26] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[27] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[28] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[29] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[30] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
rdata_in[31] <= rdata_in.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[0] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[1] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[2] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[3] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[4] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[5] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[6] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[7] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[8] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[9] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[10] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[11] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[12] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[13] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[14] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[15] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[16] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[17] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[18] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[19] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[20] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[21] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[22] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[23] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[24] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[25] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[26] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[27] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[28] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[29] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[30] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
addr_out_first[31] <= addr_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[0] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[1] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[2] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[3] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[4] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[5] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[6] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[7] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[8] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[9] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[10] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[11] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[12] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[13] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[14] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[15] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[16] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[17] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[18] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[19] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[20] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[21] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[22] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[23] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[24] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[25] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[26] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[27] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[28] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[29] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[30] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_first[31] <= wdata_out_first.DB_MAX_OUTPUT_PORT_TYPE
cmd_out_first <= cmd_out_first.DB_MAX_OUTPUT_PORT_TYPE
req_out_first <= req_out_first.DB_MAX_OUTPUT_PORT_TYPE
ack_out_first => ack_in.DATAA
rdata_out_first[0] => rdata_in.DATAB
rdata_out_first[1] => rdata_in.DATAB
rdata_out_first[2] => rdata_in.DATAB
rdata_out_first[3] => rdata_in.DATAB
rdata_out_first[4] => rdata_in.DATAB
rdata_out_first[5] => rdata_in.DATAB
rdata_out_first[6] => rdata_in.DATAB
rdata_out_first[7] => rdata_in.DATAB
rdata_out_first[8] => rdata_in.DATAB
rdata_out_first[9] => rdata_in.DATAB
rdata_out_first[10] => rdata_in.DATAB
rdata_out_first[11] => rdata_in.DATAB
rdata_out_first[12] => rdata_in.DATAB
rdata_out_first[13] => rdata_in.DATAB
rdata_out_first[14] => rdata_in.DATAB
rdata_out_first[15] => rdata_in.DATAB
rdata_out_first[16] => rdata_in.DATAB
rdata_out_first[17] => rdata_in.DATAB
rdata_out_first[18] => rdata_in.DATAB
rdata_out_first[19] => rdata_in.DATAB
rdata_out_first[20] => rdata_in.DATAB
rdata_out_first[21] => rdata_in.DATAB
rdata_out_first[22] => rdata_in.DATAB
rdata_out_first[23] => rdata_in.DATAB
rdata_out_first[24] => rdata_in.DATAB
rdata_out_first[25] => rdata_in.DATAB
rdata_out_first[26] => rdata_in.DATAB
rdata_out_first[27] => rdata_in.DATAB
rdata_out_first[28] => rdata_in.DATAB
rdata_out_first[29] => rdata_in.DATAB
rdata_out_first[30] => rdata_in.DATAB
rdata_out_first[31] => rdata_in.DATAB
addr_out_second[0] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[1] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[2] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[3] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[4] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[5] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[6] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[7] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[8] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[9] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[10] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[11] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[12] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[13] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[14] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[15] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[16] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[17] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[18] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[19] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[20] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[21] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[22] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[23] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[24] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[25] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[26] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[27] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[28] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[29] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[30] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
addr_out_second[31] <= addr_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[0] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[1] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[2] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[3] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[4] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[5] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[6] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[7] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[8] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[9] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[10] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[11] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[12] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[13] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[14] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[15] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[16] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[17] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[18] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[19] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[20] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[21] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[22] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[23] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[24] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[25] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[26] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[27] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[28] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[29] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[30] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
wdata_out_second[31] <= wdata_out_second.DB_MAX_OUTPUT_PORT_TYPE
cmd_out_second <= cmd_out_second.DB_MAX_OUTPUT_PORT_TYPE
req_out_second <= req_out_second.DB_MAX_OUTPUT_PORT_TYPE
ack_out_second => ack_in.DATAB
rdata_out_second[0] => rdata_in.DATAA
rdata_out_second[1] => rdata_in.DATAA
rdata_out_second[2] => rdata_in.DATAA
rdata_out_second[3] => rdata_in.DATAA
rdata_out_second[4] => rdata_in.DATAA
rdata_out_second[5] => rdata_in.DATAA
rdata_out_second[6] => rdata_in.DATAA
rdata_out_second[7] => rdata_in.DATAA
rdata_out_second[8] => rdata_in.DATAA
rdata_out_second[9] => rdata_in.DATAA
rdata_out_second[10] => rdata_in.DATAA
rdata_out_second[11] => rdata_in.DATAA
rdata_out_second[12] => rdata_in.DATAA
rdata_out_second[13] => rdata_in.DATAA
rdata_out_second[14] => rdata_in.DATAA
rdata_out_second[15] => rdata_in.DATAA
rdata_out_second[16] => rdata_in.DATAA
rdata_out_second[17] => rdata_in.DATAA
rdata_out_second[18] => rdata_in.DATAA
rdata_out_second[19] => rdata_in.DATAA
rdata_out_second[20] => rdata_in.DATAA
rdata_out_second[21] => rdata_in.DATAA
rdata_out_second[22] => rdata_in.DATAA
rdata_out_second[23] => rdata_in.DATAA
rdata_out_second[24] => rdata_in.DATAA
rdata_out_second[25] => rdata_in.DATAA
rdata_out_second[26] => rdata_in.DATAA
rdata_out_second[27] => rdata_in.DATAA
rdata_out_second[28] => rdata_in.DATAA
rdata_out_second[29] => rdata_in.DATAA
rdata_out_second[30] => rdata_in.DATAA
rdata_out_second[31] => rdata_in.DATAA


|top_tb|top:comb_3|arbiter_v2:a0
rst => always0.IN1
req[0] => Add0.IN7
req[0] => double_grant[2].IN1
req[0] => new_double_req[0].IN1
req[0] => Add0.IN8
req[0] => double_grant[0].IN1
req[1] => Add0.IN5
req[1] => double_grant[3].IN1
req[1] => new_double_req[1].IN1
req[1] => Add0.IN6
req[1] => double_grant[1].IN1
grant[0] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant.DB_MAX_OUTPUT_PORT_TYPE
ack_in => pointer_req[0].CLK
ack_in => pointer_req[1].CLK


|top_tb|top:comb_3|arbiter_v2:a1
rst => always0.IN1
req[0] => Add0.IN7
req[0] => double_grant[2].IN1
req[0] => new_double_req[0].IN1
req[0] => Add0.IN8
req[0] => double_grant[0].IN1
req[1] => Add0.IN5
req[1] => double_grant[3].IN1
req[1] => new_double_req[1].IN1
req[1] => Add0.IN6
req[1] => double_grant[1].IN1
grant[0] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant.DB_MAX_OUTPUT_PORT_TYPE
ack_in => pointer_req[0].CLK
ack_in => pointer_req[1].CLK


|top_tb|top:comb_3|mux_slave:ms0
data_in_first[0] => data_in_slave.DATAB
data_in_first[1] => data_in_slave.DATAB
data_in_first[2] => data_in_slave.DATAB
data_in_first[3] => data_in_slave.DATAB
data_in_first[4] => data_in_slave.DATAB
data_in_first[5] => data_in_slave.DATAB
data_in_first[6] => data_in_slave.DATAB
data_in_first[7] => data_in_slave.DATAB
data_in_first[8] => data_in_slave.DATAB
data_in_first[9] => data_in_slave.DATAB
data_in_first[10] => data_in_slave.DATAB
data_in_first[11] => data_in_slave.DATAB
data_in_first[12] => data_in_slave.DATAB
data_in_first[13] => data_in_slave.DATAB
data_in_first[14] => data_in_slave.DATAB
data_in_first[15] => data_in_slave.DATAB
data_in_first[16] => data_in_slave.DATAB
data_in_first[17] => data_in_slave.DATAB
data_in_first[18] => data_in_slave.DATAB
data_in_first[19] => data_in_slave.DATAB
data_in_first[20] => data_in_slave.DATAB
data_in_first[21] => data_in_slave.DATAB
data_in_first[22] => data_in_slave.DATAB
data_in_first[23] => data_in_slave.DATAB
data_in_first[24] => data_in_slave.DATAB
data_in_first[25] => data_in_slave.DATAB
data_in_first[26] => data_in_slave.DATAB
data_in_first[27] => data_in_slave.DATAB
data_in_first[28] => data_in_slave.DATAB
data_in_first[29] => data_in_slave.DATAB
data_in_first[30] => data_in_slave.DATAB
data_in_first[31] => data_in_slave.DATAB
data_in_first[32] => data_in_slave.DATAB
data_in_first[33] => data_in_slave.DATAB
data_in_first[34] => data_in_slave.DATAB
data_in_first[35] => data_in_slave.DATAB
data_in_first[36] => data_in_slave.DATAB
data_in_first[37] => data_in_slave.DATAB
data_in_first[38] => data_in_slave.DATAB
data_in_first[39] => data_in_slave.DATAB
data_in_first[40] => data_in_slave.DATAB
data_in_first[41] => data_in_slave.DATAB
data_in_first[42] => data_in_slave.DATAB
data_in_first[43] => data_in_slave.DATAB
data_in_first[44] => data_in_slave.DATAB
data_in_first[45] => data_in_slave.DATAB
data_in_first[46] => data_in_slave.DATAB
data_in_first[47] => data_in_slave.DATAB
data_in_first[48] => data_in_slave.DATAB
data_in_first[49] => data_in_slave.DATAB
data_in_first[50] => data_in_slave.DATAB
data_in_first[51] => data_in_slave.DATAB
data_in_first[52] => data_in_slave.DATAB
data_in_first[53] => data_in_slave.DATAB
data_in_first[54] => data_in_slave.DATAB
data_in_first[55] => data_in_slave.DATAB
data_in_first[56] => data_in_slave.DATAB
data_in_first[57] => data_in_slave.DATAB
data_in_first[58] => data_in_slave.DATAB
data_in_first[59] => data_in_slave.DATAB
data_in_first[60] => data_in_slave.DATAB
data_in_first[61] => data_in_slave.DATAB
data_in_first[62] => data_in_slave.DATAB
data_in_first[63] => data_in_slave.DATAB
data_in_first[64] => data_in_slave.DATAB
data_in_first[65] => data_in_slave.DATAB
data_out_first[0] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[1] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[2] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[3] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[4] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[5] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[6] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[7] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[8] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[9] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[10] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[11] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[12] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[13] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[14] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[15] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[16] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[17] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[18] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[19] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[20] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[21] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[22] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[23] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[24] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[25] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[26] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[27] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[28] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[29] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[30] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[31] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[32] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_in_second[0] => data_in_slave.DATAB
data_in_second[1] => data_in_slave.DATAB
data_in_second[2] => data_in_slave.DATAB
data_in_second[3] => data_in_slave.DATAB
data_in_second[4] => data_in_slave.DATAB
data_in_second[5] => data_in_slave.DATAB
data_in_second[6] => data_in_slave.DATAB
data_in_second[7] => data_in_slave.DATAB
data_in_second[8] => data_in_slave.DATAB
data_in_second[9] => data_in_slave.DATAB
data_in_second[10] => data_in_slave.DATAB
data_in_second[11] => data_in_slave.DATAB
data_in_second[12] => data_in_slave.DATAB
data_in_second[13] => data_in_slave.DATAB
data_in_second[14] => data_in_slave.DATAB
data_in_second[15] => data_in_slave.DATAB
data_in_second[16] => data_in_slave.DATAB
data_in_second[17] => data_in_slave.DATAB
data_in_second[18] => data_in_slave.DATAB
data_in_second[19] => data_in_slave.DATAB
data_in_second[20] => data_in_slave.DATAB
data_in_second[21] => data_in_slave.DATAB
data_in_second[22] => data_in_slave.DATAB
data_in_second[23] => data_in_slave.DATAB
data_in_second[24] => data_in_slave.DATAB
data_in_second[25] => data_in_slave.DATAB
data_in_second[26] => data_in_slave.DATAB
data_in_second[27] => data_in_slave.DATAB
data_in_second[28] => data_in_slave.DATAB
data_in_second[29] => data_in_slave.DATAB
data_in_second[30] => data_in_slave.DATAB
data_in_second[31] => data_in_slave.DATAB
data_in_second[32] => data_in_slave.DATAB
data_in_second[33] => data_in_slave.DATAB
data_in_second[34] => data_in_slave.DATAB
data_in_second[35] => data_in_slave.DATAB
data_in_second[36] => data_in_slave.DATAB
data_in_second[37] => data_in_slave.DATAB
data_in_second[38] => data_in_slave.DATAB
data_in_second[39] => data_in_slave.DATAB
data_in_second[40] => data_in_slave.DATAB
data_in_second[41] => data_in_slave.DATAB
data_in_second[42] => data_in_slave.DATAB
data_in_second[43] => data_in_slave.DATAB
data_in_second[44] => data_in_slave.DATAB
data_in_second[45] => data_in_slave.DATAB
data_in_second[46] => data_in_slave.DATAB
data_in_second[47] => data_in_slave.DATAB
data_in_second[48] => data_in_slave.DATAB
data_in_second[49] => data_in_slave.DATAB
data_in_second[50] => data_in_slave.DATAB
data_in_second[51] => data_in_slave.DATAB
data_in_second[52] => data_in_slave.DATAB
data_in_second[53] => data_in_slave.DATAB
data_in_second[54] => data_in_slave.DATAB
data_in_second[55] => data_in_slave.DATAB
data_in_second[56] => data_in_slave.DATAB
data_in_second[57] => data_in_slave.DATAB
data_in_second[58] => data_in_slave.DATAB
data_in_second[59] => data_in_slave.DATAB
data_in_second[60] => data_in_slave.DATAB
data_in_second[61] => data_in_slave.DATAB
data_in_second[62] => data_in_slave.DATAB
data_in_second[63] => data_in_slave.DATAB
data_in_second[64] => data_in_slave.DATAB
data_in_second[65] => data_in_slave.DATAB
data_out_second[0] <= <GND>
data_out_second[1] <= <GND>
data_out_second[2] <= <GND>
data_out_second[3] <= <GND>
data_out_second[4] <= <GND>
data_out_second[5] <= <GND>
data_out_second[6] <= <GND>
data_out_second[7] <= <GND>
data_out_second[8] <= <GND>
data_out_second[9] <= <GND>
data_out_second[10] <= <GND>
data_out_second[11] <= <GND>
data_out_second[12] <= <GND>
data_out_second[13] <= <GND>
data_out_second[14] <= <GND>
data_out_second[15] <= <GND>
data_out_second[16] <= <GND>
data_out_second[17] <= <GND>
data_out_second[18] <= <GND>
data_out_second[19] <= <GND>
data_out_second[20] <= <GND>
data_out_second[21] <= <GND>
data_out_second[22] <= <GND>
data_out_second[23] <= <GND>
data_out_second[24] <= <GND>
data_out_second[25] <= <GND>
data_out_second[26] <= <GND>
data_out_second[27] <= <GND>
data_out_second[28] <= <GND>
data_out_second[29] <= <GND>
data_out_second[30] <= <GND>
data_out_second[31] <= <GND>
data_out_second[32] <= <GND>
data_in_slave[0] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[1] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[2] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[3] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[4] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[5] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[6] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[7] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[8] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[9] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[10] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[11] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[12] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[13] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[14] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[15] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[16] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[17] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[18] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[19] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[20] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[21] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[22] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[23] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[24] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[25] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[26] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[27] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[28] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[29] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[30] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[31] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[32] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[33] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[34] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[35] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[36] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[37] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[38] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[39] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[40] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[41] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[42] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[43] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[44] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[45] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[46] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[47] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[48] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[49] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[50] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[51] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[52] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[53] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[54] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[55] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[56] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[57] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[58] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[59] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[60] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[61] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[62] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[63] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[64] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[65] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_out_slave[0] => data_out_first.DATAB
data_out_slave[1] => data_out_first.DATAB
data_out_slave[2] => data_out_first.DATAB
data_out_slave[3] => data_out_first.DATAB
data_out_slave[4] => data_out_first.DATAB
data_out_slave[5] => data_out_first.DATAB
data_out_slave[6] => data_out_first.DATAB
data_out_slave[7] => data_out_first.DATAB
data_out_slave[8] => data_out_first.DATAB
data_out_slave[9] => data_out_first.DATAB
data_out_slave[10] => data_out_first.DATAB
data_out_slave[11] => data_out_first.DATAB
data_out_slave[12] => data_out_first.DATAB
data_out_slave[13] => data_out_first.DATAB
data_out_slave[14] => data_out_first.DATAB
data_out_slave[15] => data_out_first.DATAB
data_out_slave[16] => data_out_first.DATAB
data_out_slave[17] => data_out_first.DATAB
data_out_slave[18] => data_out_first.DATAB
data_out_slave[19] => data_out_first.DATAB
data_out_slave[20] => data_out_first.DATAB
data_out_slave[21] => data_out_first.DATAB
data_out_slave[22] => data_out_first.DATAB
data_out_slave[23] => data_out_first.DATAB
data_out_slave[24] => data_out_first.DATAB
data_out_slave[25] => data_out_first.DATAB
data_out_slave[26] => data_out_first.DATAB
data_out_slave[27] => data_out_first.DATAB
data_out_slave[28] => data_out_first.DATAB
data_out_slave[29] => data_out_first.DATAB
data_out_slave[30] => data_out_first.DATAB
data_out_slave[31] => data_out_first.DATAB
data_out_slave[32] => data_out_first.DATAB
grant[0] => Equal0.IN1
grant[0] => Equal1.IN0
grant[1] => Equal0.IN0
grant[1] => Equal1.IN1


|top_tb|top:comb_3|mux_slave:ms1
data_in_first[0] => data_in_slave.DATAB
data_in_first[1] => data_in_slave.DATAB
data_in_first[2] => data_in_slave.DATAB
data_in_first[3] => data_in_slave.DATAB
data_in_first[4] => data_in_slave.DATAB
data_in_first[5] => data_in_slave.DATAB
data_in_first[6] => data_in_slave.DATAB
data_in_first[7] => data_in_slave.DATAB
data_in_first[8] => data_in_slave.DATAB
data_in_first[9] => data_in_slave.DATAB
data_in_first[10] => data_in_slave.DATAB
data_in_first[11] => data_in_slave.DATAB
data_in_first[12] => data_in_slave.DATAB
data_in_first[13] => data_in_slave.DATAB
data_in_first[14] => data_in_slave.DATAB
data_in_first[15] => data_in_slave.DATAB
data_in_first[16] => data_in_slave.DATAB
data_in_first[17] => data_in_slave.DATAB
data_in_first[18] => data_in_slave.DATAB
data_in_first[19] => data_in_slave.DATAB
data_in_first[20] => data_in_slave.DATAB
data_in_first[21] => data_in_slave.DATAB
data_in_first[22] => data_in_slave.DATAB
data_in_first[23] => data_in_slave.DATAB
data_in_first[24] => data_in_slave.DATAB
data_in_first[25] => data_in_slave.DATAB
data_in_first[26] => data_in_slave.DATAB
data_in_first[27] => data_in_slave.DATAB
data_in_first[28] => data_in_slave.DATAB
data_in_first[29] => data_in_slave.DATAB
data_in_first[30] => data_in_slave.DATAB
data_in_first[31] => data_in_slave.DATAB
data_in_first[32] => data_in_slave.DATAB
data_in_first[33] => data_in_slave.DATAB
data_in_first[34] => data_in_slave.DATAB
data_in_first[35] => data_in_slave.DATAB
data_in_first[36] => data_in_slave.DATAB
data_in_first[37] => data_in_slave.DATAB
data_in_first[38] => data_in_slave.DATAB
data_in_first[39] => data_in_slave.DATAB
data_in_first[40] => data_in_slave.DATAB
data_in_first[41] => data_in_slave.DATAB
data_in_first[42] => data_in_slave.DATAB
data_in_first[43] => data_in_slave.DATAB
data_in_first[44] => data_in_slave.DATAB
data_in_first[45] => data_in_slave.DATAB
data_in_first[46] => data_in_slave.DATAB
data_in_first[47] => data_in_slave.DATAB
data_in_first[48] => data_in_slave.DATAB
data_in_first[49] => data_in_slave.DATAB
data_in_first[50] => data_in_slave.DATAB
data_in_first[51] => data_in_slave.DATAB
data_in_first[52] => data_in_slave.DATAB
data_in_first[53] => data_in_slave.DATAB
data_in_first[54] => data_in_slave.DATAB
data_in_first[55] => data_in_slave.DATAB
data_in_first[56] => data_in_slave.DATAB
data_in_first[57] => data_in_slave.DATAB
data_in_first[58] => data_in_slave.DATAB
data_in_first[59] => data_in_slave.DATAB
data_in_first[60] => data_in_slave.DATAB
data_in_first[61] => data_in_slave.DATAB
data_in_first[62] => data_in_slave.DATAB
data_in_first[63] => data_in_slave.DATAB
data_in_first[64] => data_in_slave.DATAB
data_in_first[65] => data_in_slave.DATAB
data_out_first[0] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[1] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[2] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[3] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[4] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[5] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[6] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[7] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[8] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[9] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[10] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[11] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[12] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[13] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[14] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[15] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[16] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[17] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[18] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[19] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[20] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[21] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[22] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[23] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[24] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[25] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[26] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[27] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[28] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[29] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[30] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[31] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_out_first[32] <= data_out_first.DB_MAX_OUTPUT_PORT_TYPE
data_in_second[0] => data_in_slave.DATAB
data_in_second[1] => data_in_slave.DATAB
data_in_second[2] => data_in_slave.DATAB
data_in_second[3] => data_in_slave.DATAB
data_in_second[4] => data_in_slave.DATAB
data_in_second[5] => data_in_slave.DATAB
data_in_second[6] => data_in_slave.DATAB
data_in_second[7] => data_in_slave.DATAB
data_in_second[8] => data_in_slave.DATAB
data_in_second[9] => data_in_slave.DATAB
data_in_second[10] => data_in_slave.DATAB
data_in_second[11] => data_in_slave.DATAB
data_in_second[12] => data_in_slave.DATAB
data_in_second[13] => data_in_slave.DATAB
data_in_second[14] => data_in_slave.DATAB
data_in_second[15] => data_in_slave.DATAB
data_in_second[16] => data_in_slave.DATAB
data_in_second[17] => data_in_slave.DATAB
data_in_second[18] => data_in_slave.DATAB
data_in_second[19] => data_in_slave.DATAB
data_in_second[20] => data_in_slave.DATAB
data_in_second[21] => data_in_slave.DATAB
data_in_second[22] => data_in_slave.DATAB
data_in_second[23] => data_in_slave.DATAB
data_in_second[24] => data_in_slave.DATAB
data_in_second[25] => data_in_slave.DATAB
data_in_second[26] => data_in_slave.DATAB
data_in_second[27] => data_in_slave.DATAB
data_in_second[28] => data_in_slave.DATAB
data_in_second[29] => data_in_slave.DATAB
data_in_second[30] => data_in_slave.DATAB
data_in_second[31] => data_in_slave.DATAB
data_in_second[32] => data_in_slave.DATAB
data_in_second[33] => data_in_slave.DATAB
data_in_second[34] => data_in_slave.DATAB
data_in_second[35] => data_in_slave.DATAB
data_in_second[36] => data_in_slave.DATAB
data_in_second[37] => data_in_slave.DATAB
data_in_second[38] => data_in_slave.DATAB
data_in_second[39] => data_in_slave.DATAB
data_in_second[40] => data_in_slave.DATAB
data_in_second[41] => data_in_slave.DATAB
data_in_second[42] => data_in_slave.DATAB
data_in_second[43] => data_in_slave.DATAB
data_in_second[44] => data_in_slave.DATAB
data_in_second[45] => data_in_slave.DATAB
data_in_second[46] => data_in_slave.DATAB
data_in_second[47] => data_in_slave.DATAB
data_in_second[48] => data_in_slave.DATAB
data_in_second[49] => data_in_slave.DATAB
data_in_second[50] => data_in_slave.DATAB
data_in_second[51] => data_in_slave.DATAB
data_in_second[52] => data_in_slave.DATAB
data_in_second[53] => data_in_slave.DATAB
data_in_second[54] => data_in_slave.DATAB
data_in_second[55] => data_in_slave.DATAB
data_in_second[56] => data_in_slave.DATAB
data_in_second[57] => data_in_slave.DATAB
data_in_second[58] => data_in_slave.DATAB
data_in_second[59] => data_in_slave.DATAB
data_in_second[60] => data_in_slave.DATAB
data_in_second[61] => data_in_slave.DATAB
data_in_second[62] => data_in_slave.DATAB
data_in_second[63] => data_in_slave.DATAB
data_in_second[64] => data_in_slave.DATAB
data_in_second[65] => data_in_slave.DATAB
data_out_second[0] <= <GND>
data_out_second[1] <= <GND>
data_out_second[2] <= <GND>
data_out_second[3] <= <GND>
data_out_second[4] <= <GND>
data_out_second[5] <= <GND>
data_out_second[6] <= <GND>
data_out_second[7] <= <GND>
data_out_second[8] <= <GND>
data_out_second[9] <= <GND>
data_out_second[10] <= <GND>
data_out_second[11] <= <GND>
data_out_second[12] <= <GND>
data_out_second[13] <= <GND>
data_out_second[14] <= <GND>
data_out_second[15] <= <GND>
data_out_second[16] <= <GND>
data_out_second[17] <= <GND>
data_out_second[18] <= <GND>
data_out_second[19] <= <GND>
data_out_second[20] <= <GND>
data_out_second[21] <= <GND>
data_out_second[22] <= <GND>
data_out_second[23] <= <GND>
data_out_second[24] <= <GND>
data_out_second[25] <= <GND>
data_out_second[26] <= <GND>
data_out_second[27] <= <GND>
data_out_second[28] <= <GND>
data_out_second[29] <= <GND>
data_out_second[30] <= <GND>
data_out_second[31] <= <GND>
data_out_second[32] <= <GND>
data_in_slave[0] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[1] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[2] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[3] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[4] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[5] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[6] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[7] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[8] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[9] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[10] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[11] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[12] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[13] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[14] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[15] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[16] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[17] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[18] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[19] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[20] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[21] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[22] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[23] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[24] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[25] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[26] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[27] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[28] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[29] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[30] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[31] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[32] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[33] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[34] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[35] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[36] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[37] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[38] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[39] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[40] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[41] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[42] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[43] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[44] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[45] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[46] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[47] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[48] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[49] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[50] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[51] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[52] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[53] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[54] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[55] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[56] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[57] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[58] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[59] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[60] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[61] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[62] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[63] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[64] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_in_slave[65] <= data_in_slave.DB_MAX_OUTPUT_PORT_TYPE
data_out_slave[0] => data_out_first.DATAB
data_out_slave[1] => data_out_first.DATAB
data_out_slave[2] => data_out_first.DATAB
data_out_slave[3] => data_out_first.DATAB
data_out_slave[4] => data_out_first.DATAB
data_out_slave[5] => data_out_first.DATAB
data_out_slave[6] => data_out_first.DATAB
data_out_slave[7] => data_out_first.DATAB
data_out_slave[8] => data_out_first.DATAB
data_out_slave[9] => data_out_first.DATAB
data_out_slave[10] => data_out_first.DATAB
data_out_slave[11] => data_out_first.DATAB
data_out_slave[12] => data_out_first.DATAB
data_out_slave[13] => data_out_first.DATAB
data_out_slave[14] => data_out_first.DATAB
data_out_slave[15] => data_out_first.DATAB
data_out_slave[16] => data_out_first.DATAB
data_out_slave[17] => data_out_first.DATAB
data_out_slave[18] => data_out_first.DATAB
data_out_slave[19] => data_out_first.DATAB
data_out_slave[20] => data_out_first.DATAB
data_out_slave[21] => data_out_first.DATAB
data_out_slave[22] => data_out_first.DATAB
data_out_slave[23] => data_out_first.DATAB
data_out_slave[24] => data_out_first.DATAB
data_out_slave[25] => data_out_first.DATAB
data_out_slave[26] => data_out_first.DATAB
data_out_slave[27] => data_out_first.DATAB
data_out_slave[28] => data_out_first.DATAB
data_out_slave[29] => data_out_first.DATAB
data_out_slave[30] => data_out_first.DATAB
data_out_slave[31] => data_out_first.DATAB
data_out_slave[32] => data_out_first.DATAB
grant[0] => Equal0.IN1
grant[0] => Equal1.IN0
grant[1] => Equal0.IN0
grant[1] => Equal1.IN1


