m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alex/Desktop/FPGA/top
varbiter_v2
Z1 !s110 1645776026
!i10b 1
!s100 b]72l>_B0B1LlgzRJKDXj1
IXDnzc:EDk]FQM4A=_gKP20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645734608
8./arbiter_v2.v
F./arbiter_v2.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1645776026.000000
!s107 ./arbiter_v2.v|
!s90 -reportprogress|300|./arbiter_v2.v|
!i113 1
Z5 tCvgOpt 0
vmaster
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 `DMQZ]lX^0I;5`?GmffGZ2
IIF69fYFmQn<MzN>Zh:k;i1
R2
!s105 master_sv_unit
S1
R0
w1645774641
8./master.sv
F./master.sv
L0 2
R3
r1
!s85 0
31
R4
!s107 ./master.sv|
!s90 -reportprogress|300|./master.sv|
!i113 1
R5
vmux_master
R1
!i10b 1
!s100 XnTVY_EhcMQP03jY_j=153
IP^gl]Jna<a=j;g:N<7=A61
R2
R0
w1645731059
8./mux_master.v
F./mux_master.v
L0 2
R3
r1
!s85 0
31
Z7 !s108 1645776025.000000
!s107 ./mux_master.v|
!s90 -reportprogress|300|./mux_master.v|
!i113 1
R5
vmux_slave
R6
R1
!i10b 1
!s100 V9Yz8ibF0B:`8cj@LH3=k0
IjSMK7=kI:G0hVlQGE=0NG0
R2
!s105 mux_slave_sv_unit
S1
R0
w1645732055
8./mux_slave.sv
F./mux_slave.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 ./mux_slave.sv|
!s90 -reportprogress|300|./mux_slave.sv|
!i113 1
R5
vslave
R6
R1
!i10b 1
!s100 31LjUEc0M?1X7^QRVc23J0
Izj@]RJ6<e[<d:W<iRh<@;0
R2
!s105 slave_sv_unit
S1
R0
w1645774429
8./slave.sv
F./slave.sv
L0 2
R3
r1
!s85 0
31
R4
!s107 ./slave.sv|
!s90 -reportprogress|300|./slave.sv|
!i113 1
R5
vtop
Z8 !s110 1645776025
!i10b 1
!s100 0E2G@DR5@MUF3M2;FQk6l0
I_JDfMQjB]^597;[e05<P70
R2
R0
w1645710707
8./top.v
F./top.v
L0 1
R3
r1
!s85 0
31
R7
!s107 ./top.v|
!s90 -reportprogress|300|./top.v|
!i113 1
R5
vtop_tb
R6
R8
!i10b 1
!s100 o@MALlf7792TAWk4EP3OK1
I]zDMh4=>`cMi370DW=oaZ1
R2
!s105 top_tb_sv_unit
S1
R0
w1645774942
8./top_tb.sv
F./top_tb.sv
L0 2
R3
r1
!s85 0
31
R7
!s107 ./top_tb.sv|
!s90 -reportprogress|300|./top_tb.sv|
!i113 1
R5
